<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolveSphere - About Us</title>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Local Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animations.css">
    
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Efeitu Background -->
    <div class="cursor-glow"></div>
    <div class="particles-container" data-particle-count="30"></div>
    <div class="glass-bg">
        <div class="glass-circle circle-1"></div>
        <div class="glass-circle circle-2"></div>
        <div class="glass-circle circle-3"></div>
    </div>

    <!-- HEADER PROBLEM SOLVING -->
    <div class="problem-solving-header">
        <div class="container">
            <div class="problem-solving-content">
                <div class="problem-solving-title">
                    <i class="fas fa-info-circle"></i>
                    <h2>About <span class="highlight">SolveSphere</span></h2>
                </div>
            </div>
        </div>
    </div>

    <!-- HEADER NAVIGASAUN -->
    <header class="header fade-in-down">
        <div class="container nav-container">
            <!-- LOGO -->
            <div class="logo-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-globe-americas"></i>
                    <span>Solve<span class="logo-highlight">Sphere</span></span>
                </a>
            </div>

            <!-- MENU NAVIGASAUN -->
            <nav class="main-menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="index.html" class="menu-link">
                            <i class="fas fa-home"></i>
                            <span>HOME</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="solutions.html" class="menu-link">
                            <i class="fas fa-lightbulb"></i>
                            <span>SOLUSAUN</span>
                        </a>
                    </li>
                    <li class="menu-item has-dropdown">
                        <!-- <a href="#" class="menu-link dropdown-toggle">
                            <i class="fas fa-tools"></i>
                            <span>Tools</span>
                        </a> -->
                        <div class="dropdown-menu">
                            <a href="problems.html" class="dropdown-item">
                                <i class="fas fa-exclamation-triangle"></i>
                                <span>Problem Analyzer</span>
                            </a>
                            <a href="database.html" class="dropdown-item">
                                <i class="fas fa-database"></i>
                                <span>Database</span>
                            </a>
                            <a href="gps.html" class="dropdown-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>GPS Tracker</span>
                            </a>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="team.html" class="menu-link">
                            <i class="fas fa-users"></i>
                            <span>TEAM</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="about.html" class="menu-link active">
                            <i class="fas fa-info-circle"></i>
                            <span>ABOUT</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- USER ACTIONS -->
            <div class="user-actions">
                <button class="theme-switch" id="theme-switch">
                    <i class="fas fa-moon"></i>
                </button>
            </div>

            <!-- MOBILE TOGGLE -->
            <button class="mobile-toggle" id="mobile-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobile-menu">
        <!-- Mobile menu content -->
    </div>

    <!-- ABOUT HERO -->
    <section class="about-hero gradient-bg">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title" data-animate="fade-in-up">
                    Our <span class="gradient-text">Purpose & Vision</span>
                </h1>
                <p class="hero-description" data-animate="fade-in-up" data-animate-delay="200">
                    Building intelligent solutions for a better tomorrow
                </p>
            </div>
        </div>
    </section>

    <!-- VISION MISSION -->
    <section class="vision-mission section-padding">
        <div class="container">
            <div class="vm-grid">
                <div class="vm-card vision" data-animate="fade-in-up">
                    <div class="vm-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h2>Our Vision</h2>
                    <p class="vm-description">
                        To become the world's leading AI-powered problem-solving platform, 
                        transforming how individuals and organizations approach complex challenges.
                    </p>
                    <div class="vm-goals">
                        <div class="goal">
                            <i class="fas fa-check"></i>
                            <span>Global AI leadership</span>
                        </div>
                        <div class="goal">
                            <i class="fas fa-check"></i>
                            <span>Accessible problem-solving for all</span>
                        </div>
                        <div class="goal">
                            <i class="fas fa-check"></i>
                            <span>Sustainable AI development</span>
                        </div>
                    </div>
                </div>
                
                <div class="vm-card mission" data-animate="fade-in-up" data-animate-delay="200">
                    <div class="vm-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h2>Our Mission</h2>
                    <p class="vm-description">
                        To develop and deploy advanced AI algorithms that simplify complex problem-solving, 
                        making intelligent solutions accessible to everyone.
                    </p>
                    <div class="vm-goals">
                        <div class="goal">
                            <i class="fas fa-check"></i>
                            <span>Develop cutting-edge AI solutions</span>
                        </div>
                        <div class="goal">
                            <i class="fas fa-check"></i>
                            <span>Educate and empower users</span>
                        </div>
                        <div class="goal">
                            <i class="fas fa-check"></i>
                            <span>Promote ethical AI practices</span>
                        </div>
                    </div>
                </div>
                
                <div class="vm-card values" data-animate="fade-in-up" data-animate-delay="400">
                    <div class="vm-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h2>Our Values</h2>
                    <p class="vm-description">
                        Guiding principles that define our approach to AI development and problem-solving.
                    </p>
                    <div class="value-tags">
                        <span class="value-tag">Innovation</span>
                        <span class="value-tag">Integrity</span>
                        <span class="value-tag">Excellence</span>
                        <span class="value-tag">Collaboration</span>
                        <span class="value-tag">Sustainability</span>
                        <span class="value-tag">Accessibility</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OBJECTIVES -->
    <section class="objectives-section section-padding">
        <div class="container">
            <div class="section-header" data-animate="fade-in-up">
                <h2 class="section-title">
                    <i class="fas fa-flag gradient-text"></i>
                    <span>Strategic Objectives</span>
                </h2>
                <p class="section-subtitle">
                    Our roadmap for achieving our vision and mission
                </p>
            </div>
            
            <div class="objectives-timeline">
                <div class="timeline-item" data-animate="fade-in-up">
                    <div class="timeline-year">2024</div>
                    <div class="timeline-content">
                        <h3>Foundation & Growth</h3>
                        <ul>
                            <li>Launch core AI problem-solving platform</li>
                            <li>Build initial user base of 10,000+ users</li>
                            <li>Develop BFS/DFS algorithm visualization tools</li>
                            <li>Establish partnerships with educational institutions</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item" data-animate="fade-in-up" data-animate-delay="100">
                    <div class="timeline-year">2025</div>
                    <div class="timeline-content">
                        <h3>Expansion & Innovation</h3>
                        <ul>
                            <li>Introduce advanced AI algorithms (A*, Dijkstra)</li>
                            <li>Expand to mobile platforms</li>
                            <li>Reach 100,000+ active users</li>
                            <li>Launch AI-powered consulting services</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item" data-animate="fade-in-up" data-animate-delay="200">
                    <div class="timeline-year">2026</div>
                    <div class="timeline-content">
                        <h3>Leadership & Impact</h3>
                        <ul>
                            <li>Become industry leader in AI problem-solving</li>
                            <li>Expand to international markets</li>
                            <li>Develop specialized industry solutions</li>
                            <li>Reach 1 million+ users worldwide</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item" data-animate="fade-in-up" data-animate-delay="300">
                    <div class="timeline-year">2027+</div>
                    <div class="timeline-content">
                        <h3>Sustainability & Excellence</h3>
                        <ul>
                            <li>Establish AI research foundation</li>
                            <li>Contribute to open-source AI development</li>
                            <li>Promote ethical AI standards globally</li>
                            <li>Continuous innovation and improvement</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR STORY -->
    <section class="story-section section-padding">
        <div class="container">
            <div class="section-header" data-animate="fade-in-up">
                <h2 class="section-title">
                    <i class="fas fa-history gradient-text"></i>
                    <span>Our Story</span>
                </h2>
            </div>
            
            <div class="story-content" data-animate="fade-in-up">
                <div class="story-image">
                    <!-- Placeholder for story image -->
                    <div class="story-placeholder">
                        <i class="fas fa-rocket"></i>
                    </div>
                </div>
                <div class="story-text">
                    <h3>From Idea to Innovation</h3>
                    <p>
                        SolveSphere was founded in 2023 by a group of AI enthusiasts and problem-solving experts 
                        who recognized the need for more accessible and intelligent solutions to complex problems.
                    </p>
                    <p>
                        What started as a research project at a leading university quickly evolved into a full-fledged 
                        platform as we realized the potential impact of combining AI algorithms with intuitive 
                        visualization tools.
                    </p>
                    <p>
                        Today, we're proud to be at the forefront of AI-powered problem-solving, helping individuals, 
                        students, and professionals tackle challenges more efficiently and effectively than ever before.
                    </p>
                    <div class="story-stats">
                        <div class="stat">
                            <div class="stat-number">2023</div>
                            <div class="stat-label">Founded</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">15+</div>
                            <div class="stat-label">Team Members</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Countries Reached</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- IMPACT -->
    <section class="impact-section section-padding">
        <div class="container">
            <div class="section-header" data-animate="fade-in-up">
                <h2 class="section-title">
                    <i class="fas fa-chart-line gradient-text"></i>
                    <span>Our Impact</span>
                </h2>
                <p class="section-subtitle">
                    Making a difference through AI-powered solutions
                </p>
            </div>
            
            <div class="impact-stats">
                <div class="impact-card" data-animate="fade-in-up">
                    <div class="impact-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="impact-number count-up" data-counter="25000">0</div>
                    <div class="impact-label">Students Empowered</div>
                    <p>Learning algorithms through visualization</p>
                </div>
                
                <div class="impact-card" data-animate="fade-in-up" data-animate-delay="100">
                    <div class="impact-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="impact-number count-up" data-counter="5000">0</div>
                    <div class="impact-label">Business Problems Solved</div>
                    <p>Optimizing processes with AI</p>
                </div>
                
                <div class="impact-card" data-animate="fade-in-up" data-animate-delay="200">
                    <div class="impact-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="impact-number count-up" data-counter="100">0</div>
                    <div class="impact-label">Sustainable Solutions</div>
                    <p>Environmentally conscious AI</p>
                </div>
                
                <div class="impact-card" data-animate="fade-in-up" data-animate-delay="300">
                    <div class="impact-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <div class="impact-number count-up" data-counter="75">0</div>
                    <div class="impact-label">Community Projects</div>
                    <p>Supporting local initiatives</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT CTA -->
    <section class="contact-cta section-padding">
        <div class="container">
            <div class="cta-content" data-animate="fade-in-up">
                <h2>Want to Learn More?</h2>
                <p>Contact us to learn how SolveSphere can help solve your complex problems</p>
                <div class="cta-buttons">
                    <a href="mailto:contact@solvesphere.com" class="btn primary">
                        <i class="fas fa-envelope"></i>
                        <span>Contact Us</span>
                    </a>
                    <a href="team.html" class="btn secondary">
                        <i class="fas fa-users"></i>
                        <span>Meet Our Team</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <!-- Same footer as index.html -->
    </footer>

    <!-- JavaScript Files -->
    <script src="scripts/utils.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/animations.js"></script>
    <script src="scripts/main.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Timeline animation
            const timelineItems = document.querySelectorAll('.timeline-item');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animated');
                    }
                });
            }, { threshold: 0.3 });
            
            timelineItems.forEach(item => {
                observer.observe(item);
            });
        });
    </script>
</body>
</html>