<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolveSphere - AI Problem Solving Platform</title>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Local Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animations.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Efeitu Background -->
    <div class="cursor-glow"></div>
    <div class="particles-container" data-particle-count="80"></div>
    <div class="glass-bg">
        <div class="glass-circle circle-1"></div>
        <div class="glass-circle circle-2"></div>
        <div class="glass-circle circle-3"></div>
    </div>

    <!-- HEADER PROBLEM SOLVING -->
    <div class="problem-solving-header">
        <div class="container">
            <div class="problem-solving-content">
                <div class="problem-solving-title">
                    <i class="fas fa-cogs"></i>
                    <h2>Problem Solving <span class="highlight">Interface</span></h2>
                </div>
                <div class="problem-solving-controls">
                    <!-- <button class="stop-loading-btn" id="stop-loading-btn" data-click-animate="pulse">
                        <i class="fas fa-stop-circle"></i>
                        <<span>Stop Loading</span> -->
                    <!-- </button> --> 
                    <div class="tools-status">
                        <!-- <div class="tool-status active" data-tool="analyzer">
                            <i class="fas fa-exclamation-triangle"></i>
                             <span>Analyzer Active</span> -->
                        <!-- </div>  -->
                        <!-- <div class="tool-status active" data-tool="database">
                            <i class="fas fa-database"></i> -->
                            <!-- <span>Database Connected</span> -->
                        <!-- </div> -->
                        <!-- <div class="tool-status" data-tool="gps">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>GPS Tracking</span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- HEADER NAVIGASAUN -->
    <header class="header fade-in-down">
        <div class="container nav-container">
            <!-- LOGO -->
            <!-- <div class="logo-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-globe-americas"></i>
                    <span>Solve<span class="logo-highlight">Sphere</span></span>
                </a>
            </div> -->

            <!-- MENU NAVIGASAUN PRINCIPAL -->
            <nav class="main-menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="index.html" class="menu-link active">
                            <i class="fas fa-home"></i>
                            <span>HOME</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="solutions.html" class="menu-link">
                            <i class="fas fa-lightbulb"></i>
                            <span>SOLUSAUN</span>
                        </a>
                    </li>
                    <!-- DROPDOWN TOOLS -->
                    <li class="menu-item has-dropdown">
                        <!-- <a href="#" class="menu-link dropdown-toggle">
                            <i class="fas fa-tools"></i>
                            <span>Tools</span>
                        </a> -->
                        <div class="dropdown-menu">
                            <a href="problems.html" class="dropdown-item">
                                <i class="fas fa-exclamation-triangle"></i>
                                <span>Problem Analyzer</span>
                            </a>
                            <a href="database.html" class="dropdown-item">
                                <i class="fas fa-database"></i>
                                <span>Database</span>
                            </a>
                            <a href="gps.html" class="dropdown-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>GPS Tracker</span>
                            </a>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="team.html" class="menu-link">
                            <i class="fas fa-users"></i>
                            <span>TEAM</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="about.html" class="menu-link">
                            <i class="fas fa-info-circle"></i>
                            <span>ABOUT</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- USER ACTIONS -->
            <div class="user-actions">
                <button class="theme-switch" id="theme-switch">
                    <i class="fas fa-moon"></i>
                </button>
                <!-- <button class="notification-btn" id="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button> -->
            </div>

            <!-- MOBILE TOGGLE -->
            <button class="mobile-toggle" id="mobile-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobile-menu">
        <div class="mobile-menu-header">
            <div class="mobile-logo">
                <i class="fas fa-globe-americas"></i>
                <!-- <span>SolveSphere</span> -->
            </div>
            <button class="mobile-menu-close" id="mobile-menu-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <ul class="mobile-nav-list">
            <li class="mobile-nav-item">
                <a href="index.html" class="mobile-nav-link active">
                    <i class="fas fa-home"></i>
                    <span>Beranda</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="solutions.html" class="mobile-nav-link">
                    <i class="fas fa-lightbulb"></i>
                    <span>Solusi</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="problems.html" class="mobile-nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Problem Analyzer</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="database.html" class="mobile-nav-link">
                    <i class="fas fa-database"></i>
                    <span>Database</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="gps.html" class="mobile-nav-link">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>GPS Tracker</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="team.html" class="mobile-nav-link">
                    <i class="fas fa-users"></i>
                    <span>Tim</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="about.html" class="mobile-nav-link">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
            </li>
        </ul>
        
        <div class="mobile-actions">
            <button class="action-btn mobile-theme-switch" id="mobile-theme-switch">
                <i class="fas fa-moon"></i>
                <span>Theme</span>
            </button>
            <button class="action-btn primary">
                <i class="fas fa-robot"></i>
                <span>Connect AI</span>
            </button>
        </div>
    </div>

    <!-- HERO SECTION -->
    <section class="hero-section gradient-bg">
        <div class="container">
            <div class="hero-grid">
                <!-- HERO CONTENT -->
                <div class="hero-content" data-animate="fade-in-up" data-animate-delay="100">
                    <h1 class="hero-title">
                        Solve Problems 
                        <span class="typing-text" id="typing-text" 
                              data-typewriter="with AI|Intelligently|Efficiently|Automatically">
                            with AI
                        </span>
                    </h1>
                    
                    <p class="hero-description">
                        Platform AI intelijente ne'ebé detekta, analiza no rezolve problema kompleksu sira automatikamente.
                    </p>
                    <br>
                    <br>
                    <br>

                    <p>Problem solving and search maka prosesu sistematiku ida iha siensia komputador no artifisial intelegense (AI) ne’ebe uja hodi; identifika problema, analiza problema, buka solusaun, no halo nia implementasaun ho solusaun ne’ebe los.</p>
                    <br>
                    <p>Saida mak problem solving?</p>

                    <p>Problem solving maka abilidade ka prosesu ida ne’ebe uja hodi resolve problema ida ho maneira ne’ebe diak no efisiente no estruturadu.</p>

                    <!-- HERO BUTTONS -->
                    <!-- <div class="hero-buttons">
                        <button class="btn primary" data-click-animate="ripple">
                            <i class="fas fa-play"></i>
                            <span>Start Solving</span>
                        </button>
                        <button class="btn secondary" data-click-animate="ripple">
                            <i class="fas fa-video"></i>
                            <span>Watch Demo</span>
                        </button>
                    </div>
                     -->
                    <!-- HERO STATS -->
                    <!-- <div class="hero-stats">
                        <div class="stat">
                            <div class="stat-value count-up" data-counter="156" data-counter-suffix="+">0</div>
                            <div class="stat-label">Problems Solved</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value count-up" data-counter="98.7" data-counter-suffix="%">0</div>
                            <div class="stat-label">Accuracy</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value count-up" data-counter="42" data-counter-suffix="h">0</div>
                            <div class="stat-label">Avg Response</div>
                        </div>
                    </div> -->
                </div>
                
                <!-- HERO VISUAL -->
                <div class="hero-visual" data-animate="fade-in-up" data-animate-delay="300">
                    <div class="floating-cube" data-hover-animate="scale">
                        <div class="cube-face front">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="cube-face back">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="cube-face right">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="cube-face left">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="cube-face top">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="cube-face bottom">
                            <i class="fas fa-network-wired"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES SECTION -->
    <!-- <section class="features-section section-padding">
        <div class="container">
            <div class="section-header" data-scroll-animate="fade-in-up">
                <h2 class="section-title">
                    <i class="fas fa-star gradient-text"></i>
                    <span>Why Choose SolveSphere?</span>
                </h2>
                <p class="section-subtitle">
                    Platform AI terdepan untuk penyelesaian masalah yang kompleks
                </p>
            </div>
            
            <div class="features-grid" id="features-grid">
                <div class="feature-card glass-card" data-hover-animate="lift">
                    <div class="feature-icon">
                        <i class="fas fa-brain gradient-text"></i>
                    </div>
                    <h3>AI Intelligence</h3>
                    <p>Rede Neural ne'ebé kontínua aprende no dezenvolve</p>
                    <div class="feature-progress">
                        <div class="progress-bar" data-progress="95" data-progress-duration="2000"></div>
                    </div>
                </div>
                
                <div class="feature-card glass-card" data-hover-animate="lift">
                    <div class="feature-icon">
                        <i class="fas fa-bolt gradient-text"></i>
                    </div>
                    <h3>Real-time Processing</h3>
                    <p>Analiza no solusaun ba tempo real sira</p>
                    <div class="feature-progress">
                        <div class="progress-bar" data-progress="98" data-progress-duration="2000"></div>
                    </div>
                </div>
                
                <div class="feature-card glass-card" data-hover-animate="lift">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt gradient-text"></i>
                    </div>
                    <h3>Secure & Reliable</h3>
                    <p>Seguransa dadus ho enkrisaun end-to-end</p>
                    <div class="feature-progress">
                        <div class="progress-bar" data-progress="99" data-progress-duration="2000"></div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- TOOLS SECTION -->
    <!-- <section class="tools-section section-padding">
<figcaption></figcaption>        <div class="container">
            <div class="section-header" data-scroll-animate="fade-in-up">
                <h2 class="section-title">
                    <i class="fas fa-tools gradient-text"></i>
                    <span>Powerful Tools</span>
                </h2>
                <p class="section-subtitle">
                    Explore our AI-powered tools for problem solving
                </p>
            </div>
            
            <div class="tools-grid">
                <div class="tool-card" data-click-animate="ripple">
                    <div class="tool-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Problem Analyzer</h3>
                    <p>Analyze complex problems with AI algorithms</p>
                    <a href="problems.html" class="tool-link">Explore →</a>
                </div>
                
                <div class="tool-card" data-click-animate="ripple">
                    <div class="tool-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Smart Database</h3>
                    <p>Intelligent data management and analysis</p>
                    <a href="database.html" class="tool-link">Explore →</a>
                </div>
                
                <div class="tool-card" data-click-animate="ripple">
                    <div class="tool-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>GPS Tracker</h3>
                    <p>Real-time location tracking and analytics</p>
                    <a href="gps.html" class="tool-link">Explore →</a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- COLUMN 1: LOGO & DESCRIPTION -->
                <!-- <div class="footer-col">
                    <a href="index.html" class="footer-logo">
                        <i class="fas fa-globe-americas"></i>
                        <span>Solve<span class="logo-highlight">Sphere</span></span>
                    </a>
                    <p class="footer-description">
                        Platform penyelesaian masalah berbasis AI yang revolusioner.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" data-hover-animate="scale">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" data-hover-animate="scale">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link" data-hover-animate="scale">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link" data-hover-animate="scale">
                            <i class="fab fa-discord"></i>
                        </a>
                    </div>
                </div> -->
                
                <!-- COLUMN 2: MENU -->
                <!-- <div class="footer-col">
                    <h3 class="footer-title">Menu</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="hover-glow">Beranda</a></li>
                        <li><a href="solutions.html" class="hover-glow">Solusi</a></li>
                        <li><a href="problems.html" class="hover-glow">Problems</a></li>
                        <li><a href="team.html" class="hover-glow">Tim</a></li>
                    </ul>
                </div> -->
                
                <!-- COLUMN 3: TOOLS -->
                <!-- <div class="footer-col">
                    <h3 class="footer-title">Tools</h3>
                    <ul class="footer-links">
                        <li><a href="database.html" class="hover-glow">Database</a></li>
                        <li><a href="gps.html" class="hover-glow">GPS Tracker</a></li>
                        <li><a href="#" class="hover-glow">Analytics</a></li>
                        <li><a href="#" class="hover-glow">API Docs</a></li>
                    </ul>
                </div> -->
                
                <!-- COLUMN 4: CONTACT -->
                <div class="footer-col">
                    <h3 class="footer-title">Contacts</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>PSSCSDit24@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+670 7770 0001</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Dili, Timor-Leste</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- BOTTOM FOOTER -->
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2024 SolveSphere. All rights reserved.
                </div>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCROLL TO TOP -->
    <button class="scroll-to-top" id="scroll-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>
    <!-- JavaScript Files -->
    <script src="scripts/utils.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/animations.js"></script>
    <script src="scripts/main.js"></script>
    
    <!-- Inline Initialization -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize application
            if (window.solveSphereApp) {
                solveSphereApp.init();
            }
            
            // Initialize animations
            if (window.animationSystem) {
                // Create stagger animation for features
                setTimeout(() => {
                    animationSystem.createStaggerAnimation('#features-grid', 'fade-in-up');
                }, 2);
                
                // Create cosmic particles
                animationSystem.createCosmicParticles();
            }
            
            // Show initial celebration
            setTimeout(() => {
                if (window.animationSystem) {
                    animationSystem.createCelebrationConfetti();
                }
            }, 2);
            
            // Hide loading overlay
            setTimeout(() => {
                const loadingOverlay = document.getElementById('loading-overlay');
                if (loadingOverlay) {
                    loadingOverlay.style.opacity = '0';
                    setTimeout(() => {
                        loadingOverlay.style.display = 'none';
                    }, 2);
                }
            }, 2);
        });
    </script>
</body>
</html>