<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolveSphere - Problem Solving Algorithms</title>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Local Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="styles/algorithms.css">
    
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Efeitu Background -->
    <div class="cursor-glow"></div>
    <div class="particles-container" data-particle-count="60"></div>
    <div class="glass-bg">
        <div class="glass-circle circle-1"></div>
        <div class="glass-circle circle-2"></div>
        <div class="glass-circle circle-3"></div>
    </div>

    <!-- HEADER PROBLEM SOLVING -->
    <div class="problem-solving-header">
        <div class="container">
            <div class="problem-solving-content">
                <div class="problem-solving-title">
                    <i class="fas fa-code"></i>
                    <h2>Algorithm <span class="highlight">Visualization</span></h2>
                </div>
                <!-- <div class="problem-solving-controls">
                    <button class="stop-loading-btn" id="stop-algorithm-btn">
                        <i class="fas fa-stop-circle"></i>
                        <span>Stop Algorithm</span>
                    </button>
                    <div class="tools-status">
                        <div class="tool-status active" data-tool="bfs">
                            <i class="fas fa-project-diagram"></i>
                            <span>BFS Running</span>
                        </div>
                        <div class="tool-status" data-tool="dfs">
                            <i class="fas fa-sitemap"></i>
                            <span>DFS Ready</span>
                        </div>
                        <div class="tool-status" data-tool="a-star">
                            <i class="fas fa-star"></i>
                            <span>A* Ready</span>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <!-- HEADER NAVIGASAUN -->
    <header class="header fade-in-down">
        <div class="container nav-container">
            <!-- LOGO -->
            <div class="logo-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-globe-americas"></i>
                    <!-- <span>Solve<span class="logo-highlight">Sphere</span></span> -->
                </a>
            </div>

            <!-- MENU NAVIGASAUN -->
            <nav class="main-menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="index.html" class="menu-link">
                            <i class="fas fa-home"></i>
                            <span>HOME</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="solutions.html" class="menu-link active">
                            <i class="fas fa-lightbulb"></i>
                            <span>SOLUSAUN</span>
                        </a>
                    </li>
                    <li class="menu-item has-dropdown">
                        <!-- <a href="#" class="menu-link dropdown-toggle">
                            <i class="fas fa-tools"></i>
                            <span>Tools</span>
                        </a> -->
                        <div class="dropdown-menu">
                            <a href="problems.html" class="dropdown-item">
                                <i class="fas fa-exclamation-triangle"></i>
                                <span>Problem Analyzer</span>
                            </a>
                            <a href="database.html" class="dropdown-item">
                                <i class="fas fa-database"></i>
                                <span>Database</span>
                            </a>
                            <a href="gps.html" class="dropdown-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>GPS Tracker</span>
                            </a>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="team.html" class="menu-link">
                            <i class="fas fa-users"></i>
                            <span>TEAM</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="about.html" class="menu-link">
                            <i class="fas fa-info-circle"></i>
                            <span>ABOUT</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- USER ACTIONS -->
            <div class="user-actions">
                <button class="theme-switch" id="theme-switch">
                    <i class="fas fa-moon"></i>
                </button>
            </div>

            <!-- MOBILE TOGGLE -->
            <button class="mobile-toggle" id="mobile-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobile-menu">
        <!-- Mobile menu content same as index.html -->
    </div>

    <!-- ALGORITHM HERO SECTION -->
    <section class="algorithm-hero gradient-bg">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title" data-animate="fade-in-up">
                    Problem Solving and Search <span class="gradient-text"></span>
                </h1>
                <p class="hero-description" data-animate="fade-in-up" data-animate-delay="200">
                   Iha Algortima barak hodi rezolve ka solusiona problema, iha algoritma hanesan BFS, DFS, A*, Dijkstra. Algoritma hirak ne’e fasilita ita hodi rezolve ita nia problema ho lais no efisiente, uza maneira husi algoritma hirak ne’e.
                </p>
            </div>
        </div>
    </section>

    <!-- ALGORITHM SELECTION -->
    <section class="algorithm-selection section-padding">
        <div class="container">
            <div class="section-header" data-animate="fade-in-up">
                <h2 class="section-title">
                    <i class="fas fa-robot gradient-text"></i>
                    <span>Tipu Algoritma</span>
                </h2>
                <p class="section-subtitle">
                  Iha ne'e iha algoritma hirak ne'ebe baibain utilija
                </p>
            </div>
            
            <div class="algorithm-cards">
                <div class="algorithm-card active" data-algorithm="bfs">
                    <div class="algorithm-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>BFS</h3>
                    <p class="algorithm-name">Breadth-First Search</p>
                    <p class="algorithm-desc">Breadth-First Search maka algoritmu ba buka (seacrhing) iha graf ka ai-strutura tuir nivel husi node
                        inisial, uza queue, no garante buka dalan ne'ebe  badak liu</p>
                    <div class="algorithm-stats">
                        <div class="stat">
                            <!-- <span class="stat-label">Complexity</span> -->
                            <!-- <span class="stat-value">O(V+E)</span> -->
                        </div>
                        <div class="stat">
                            <!-- <span class="stat-label">Optimal</span>
                            <span class="stat-value">Yes</span> -->
                        </div>
                    </div>
                </div>
                
                <div class="algorithm-card" data-algorithm="dfs">
                    <div class="algorithm-icon">
                        <i class="fas fa-sitemap"></i>
                    </div>
                    <h3>DFS</h3>
                    <p class="algorithm-name">Depth-First Search</p>
                    <p class="algorithm-desc">Depth-First Search maka algoritmu ba buka (seacrhing) iha graf ka ai-strutura,
                        DFS uza stack ka rekursaun no nia diak liu ba graf ne'ebe klean tebes no la presija hetan dalan ne'ebe badak liu 
                    </p>
                    <div class="algorithm-stats">
                        <div class="stat">
                            <!-- <span class="stat-label">Complexity</span> -->
                            <!-- <span class="stat-value">O(V+E)</span> -->
                        </div>
                        <div class="stat">
                            <!-- <span class="stat-label">Optimal</span>
                            <span class="stat-value">No</span> -->
                        </div>
                    </div>
                </div>
                
                <div class="algorithm-card" data-algorithm="a-star">
                    <div class="algorithm-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>A*</h3>
                    <p class="algorithm-name">A* Search</p>
                    <p class="algorithm-desc">A* (A-star) Search mak algoritmu buka dalan badak liu husi pontu hahú ba pontu objetivu ho dalan neebé efisiente liu.
                         Algoritmu nee halo kombinasaun entre kustu neebé já passa ho estimasaun kustu ba objetivu.  </p>
                 <div class="algorithm-stats">
                        <div class="stat">
                            <!-- <span class="stat-label">Complexity</span> -->
                            <!-- <span class="stat-value">O(b^d)</span> -->
                        </div>
                        <div class="stat">
                            <!-- <span class="stat-label">Optimal</span>
                            <span class="stat-value">Yes</span> -->
                        </div>
                    </div>
                </div>
                
                <div class="algorithm-card" data-algorithm="dijkstra">
                    <div class="algorithm-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Dijkstra</h3>
                    <p class="algorithm-name">Dijkstra's Algorithm</p>
                    <p class="algorithm-desc">lgoritmu Dijkstra mak algoritmu buka dalan badak liu husi pontu ida (source) ba pontu seluk iha grafu,
                         ho kondisaun katak kustu (peso) hotu-hotu la bele negativu.</p>
                    <div class="algorithm-stats">
                        <div class="stat">
                            <!-- <span class="stat-label">Complexity</span> -->
                            <!-- <span class="stat-value">O(V^2)</span> -->
                        </div>
                        <div class="stat">
                            <!-- <span class="stat-label">Optimal</span>
                            <span class="stat-value">Yes</span> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ALGORITHM VISUALIZATION -->
    <section class="algorithm-visualization section-padding">
        <div class="container">
            <div class="visualization-header">
                <h2 class="section-title">
                    <i class="fas fa-eye gradient-text"></i>
                    <span>Algorithm Visualization</span>
                </h2>
                
                <div class="visualization-controls">
                    <div class="control-group">
                        <label for="graph-size">Graph Size:</label>
                        <input type="range" id="graph-size" min="5" max="15" value="8">
                        <span id="size-value">8 nodes</span>
                    </div>
                    
                    <div class="control-group">
                        <label for="speed">Speed:</label>
                        <input type="range" id="speed" min="1" max="10" value="5">
                        <span id="speed-value">Medium</span>
                    </div>
                    
                    <button class="btn primary" id="start-visualization">
                        <i class="fas fa-play"></i>
                        <span>Start Visualization</span>
                    </button>
                    
                    <button class="btn secondary" id="reset-visualization">
                        <i class="fas fa-redo"></i>
                        <span>Reset</span>
                    </button>
                </div>
            </div>
            
            <div class="visualization-container">
                <div class="graph-container" id="graph-container">
                    <!-- Graph will be rendered here by JavaScript -->
                </div>
                
                <div class="algorithm-info">
                    <div class="info-card">
                        <h3><i class="fas fa-info-circle"></i> Current Algorithm</h3>
                        <div class="info-content">
                            <div class="info-item">
                                <span class="label">Algorithm:</span>
                                <span class="value" id="current-algorithm">BFS</span>
                            </div>
                            <div class="info-item">
                                <span class="label">Nodes Visited:</span>
                                <span class="value" id="nodes-visited">0</span>
                            </div>
                            <div class="info-item">
                                <span class="label">Path Length:</span>
                                <span class="value" id="path-length">0</span>
                            </div>
                            <div class="info-item">
                                <span class="label">Time Complexity:</span>
                                <span class="value">O(V+E)</span>
                            </div>
                            <div class="info-item">
                                <span class="label">Space Complexity:</span>
                                <span class="value">O(V)</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <h3><i class="fas fa-list"></i> Steps</h3>
                        <div class="steps-container" id="steps-container">
                            <div class="step">Initializing graph...</div>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <h3><i class="fas fa-cogs"></i> Legend</h3>
                        <div class="legend">
                            <div class="legend-item">
                                <span class="legend-color start"></span>
                                <span>Start Node</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color end"></span>
                                <span>End Node</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color visited"></span>
                                <span>Visited Node</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color path"></span>
                                <span>Path Node</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color wall"></span>
                                <span>Wall/Obstacle</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ALGORITHM EXPLANATION -->
    <section class="algorithm-explanation section-padding">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-book gradient-text"></i>
                    <span>Algorithm Details</span>
                </h2>
            </div>
            
            <div class="explanation-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="bfs-tab">BFS</button>
                    <button class="tab-btn" data-tab="dfs-tab">DFS</button>
                    <button class="tab-btn" data-tab="astar-tab">A* Search</button>
                    <button class="tab-btn" data-tab="dijkstra-tab">Dijkstra</button>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="bfs-tab">
                        <h3>Breadth-First Search (BFS)</h3>
                        <p>BFS is a graph traversal algorithm that explores all neighbor nodes at the present depth before moving on to nodes at the next depth level.</p>
                        
                        <div class="algorithm-details">
                            <div class="detail">
                                <h4><i class="fas fa-cogs"></i> How it works:</h4>
                                <ol>
                                    <li>Start from the root node</li>
                                    <li>Visit all adjacent nodes</li>
                                    <li>Move to next level nodes</li>
                                    <li>Repeat until target is found</li>
                                </ol>
                            </div>
                            
                            <div class="detail">
                                <h4><i class="fas fa-chart-bar"></i> Characteristics:</h4>
                                <ul>
                                    <li><strong>Completeness:</strong> Yes (for finite graphs)</li>
                                    <li><strong>Optimality:</strong> Yes (for unweighted graphs)</li>
                                    <li><strong>Time Complexity:</strong> O(V + E)</li>
                                    <li><strong>Space Complexity:</strong> O(V)</li>
                                </ul>
                            </div>
                            
                            <div class="detail">
                                <h4><i class="fas fa-lightbulb"></i> Use Cases:</h4>
                                <ul>
                                    <li>Shortest path in unweighted graphs</li>
                                    <li>Web crawling</li>
                                    <li>Social network analysis</li>
                                    <li>GPS navigation systems</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="code-example">
                            <h4><i class="fas fa-code"></i> Pseudocode:</h4>
                            <pre><code>function BFS(graph, start):
    queue = [start]
    visited = set([start])
    
    while queue is not empty:
        node = queue.dequeue()
        
        if node is goal:
            return path
            
        for neighbor in graph.neighbors(node):
            if neighbor not in visited:
                visited.add(neighbor)
                queue.enqueue(neighbor)
    
    return "No path found"</code></pre>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="dfs-tab">
                        <h3>Depth-First Search (DFS)</h3>
                        <p>DFS explores as far as possible along each branch before backtracking. It uses a stack data structure.</p>
                        <!-- Similar structure as BFS tab -->
                    </div>
                    
                    <div class="tab-pane" id="astar-tab">
                        <h3>A* Search Algorithm</h3>
                        <p>A* uses heuristics to find the optimal path by minimizing f(n) = g(n) + h(n).</p>
                        <!-- Similar structure as BFS tab -->
                    </div>
                    
                    <div class="tab-pane" id="dijkstra-tab">
                        <h3>Dijkstra's Algorithm</h3>
                        <p>Finds the shortest path between nodes in a graph with non-negative edge weights.</p>
                        <!-- Similar structure as BFS tab -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COMPARISON TABLE -->
    <section class="comparison-section section-padding">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-balance-scale gradient-text"></i>
                    <span>Algorithm Comparison</span>
                </h2>
            </div>
            
            <div class="comparison-table">
                <table>
                    <thead>
                        <tr>
                            <th>Algorithm</th>
                            <th>Optimal</th>
                            <th>Complete</th>
                            <th>Time Complexity</th>
                            <th>Space Complexity</th>
                            <th>Best Use Case</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BFS</td>
                            <td><i class="fas fa-check success"></i></td>
                            <td><i class="fas fa-check success"></i></td>
                            <td>O(V+E)</td>
                            <td>O(V)</td>
                            <td>Shortest path (unweighted)</td>
                        </tr>
                        <tr>
                            <td>DFS</td>
                            <td><i class="fas fa-times error"></i></td>
                            <td><i class="fas fa-check success"></i></td>
                            <td>O(V+E)</td>
                            <td>O(V)</td>
                            <td>Topological sort</td>
                        </tr>
                        <tr>
                            <td>A*</td>
                            <td><i class="fas fa-check success"></i></td>
                            <td><i class="fas fa-check success"></i></td>
                            <td>O(b^d)</td>
                            <td>O(b^d)</td>
                            <td>Pathfinding with heuristics</td>
                        </tr>
                        <tr>
                            <td>Dijkstra</td>
                            <td><i class="fas fa-check success"></i></td>
                            <td><i class="fas fa-check success"></i></td>
                            <td>O(V²)</td>
                            <td>O(V)</td>
                            <td>Weighted graphs</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <!-- Same footer as index.html -->
    </footer>

    <!-- JavaScript Files -->
    <script src="scripts/utils.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/animations.js"></script>
    <script src="scripts/algorithms.js"></script>
    <script src="scripts/visualization.js"></script>
    <script src="scripts/main.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize algorithm visualization
            if (window.algorithmVisualizer) {
                algorithmVisualizer.init();
            }
            
            // Handle algorithm selection
            const algorithmCards = document.querySelectorAll('.algorithm-card');
            algorithmCards.forEach(card => {
                card.addEventListener('click', function() {
                    algorithmCards.forEach(c => c.classList.remove('active'));
                    this.classList.add('active');
                    
                    const algorithm = this.dataset.algorithm;
                    if (algorithmVisualizer) {
                        algorithmVisualizer.setAlgorithm(algorithm);
                    }
                });
            });
            
            // Tab functionality
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabPanes = document.querySelectorAll('.tab-pane');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const tabId = this.dataset.tab;
                    
                    // Update buttons
                    tabBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Update panes
                    tabPanes.forEach(pane => {
                        pane.classList.remove('active');
                        if (pane.id === tabId) {
                            pane.classList.add('active');
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>