<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolveSphere - Our Team</title>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Local Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="styles/team.css">
    
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Efeitu Background -->
    <div class="cursor-glow"></div>
    <div class="particles-container" data-particle-count="40"></div>
    <div class="glass-bg">
        <div class="glass-circle circle-1"></div>
        <div class="glass-circle circle-2"></div>
        <div class="glass-circle circle-3"></div>
    </div>

    <!-- HEADER PROBLEM SOLVING -->
    <div class="problem-solving-header">
        <div class="container">
            <div class="problem-solving-content">
                <div class="problem-solving-title">
                    <i class="fas fa-users"></i>
                    <h2>Team <span class="highlight">Profiles</span></h2>
                </div>
                <div class="problem-solving-controls">
                    <button class="team-view-toggle" id="view-toggle">
                        <i class="fas fa-th-large"></i>
                        <span>Grid View</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- HEADER NAVIGASAUN -->
    <header class="header fade-in-down">
        <div class="container nav-container">
            <!-- LOGO -->
            <div class="logo-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-globe-americas"></i>
                    <span>Solve<span class="logo-highlight">Sphere</span></span>
                </a>
            </div>

            <!-- MENU NAVIGASAUN -->
            <nav class="main-menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="index.html" class="menu-link">
                            <i class="fas fa-home"></i>
                            <span>HOME</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="solutions.html" class="menu-link">
                            <i class="fas fa-lightbulb"></i>
                            <span>SOLUSAUN</span>
                        </a>
                    </li>
                    <li class="menu-item has-dropdown">
                        <!-- <a href="#" class="menu-link dropdown-toggle">
                            <i class="fas fa-tools"></i>
                            <span>Tools</span>
                        </a> -->
                        <div class="dropdown-menu">
                            <a href="problems.html" class="dropdown-item">
                                <i class="fas fa-exclamation-triangle"></i>
                                <span>Problem Analyzer</span>
                            </a>
                            <a href="database.html" class="dropdown-item">
                                <i class="fas fa-database"></i>
                                <span>Database</span>
                            </a>
                            <a href="gps.html" class="dropdown-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>GPS Tracker</span>
                            </a>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="team.html" class="menu-link active">
                            <i class="fas fa-users"></i>
                            <span>TEAM</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="about.html" class="menu-link">
                            <i class="fas fa-info-circle"></i>
                            <span>ABOUT</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- USER ACTIONS -->
            <div class="user-actions">
                <button class="theme-switch" id="theme-switch">
                    <i class="fas fa-moon"></i>
                </button>
            </div>

            <!-- MOBILE TOGGLE -->
            <button class="mobile-toggle" id="mobile-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobile-menu">
        <div class="mobile-menu-header">
            <div class="mobile-logo">
                <i class="fas fa-globe-americas"></i>
                <span>SolveSphere</span>
            </div>
            <button class="mobile-menu-close" id="mobile-menu-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <ul class="mobile-nav-list">
            <li class="mobile-nav-item">
                <a href="index.html" class="mobile-nav-link">
                    <i class="fas fa-home"></i>
                    <span>Beranda</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="solutions.html" class="mobile-nav-link">
                    <i class="fas fa-lightbulb"></i>
                    <span>Solusi</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="problems.html" class="mobile-nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Problem Analyzer</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="database.html" class="mobile-nav-link">
                    <i class="fas fa-database"></i>
                        <span>Database</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="gps.html" class="mobile-nav-link">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>GPS Tracker</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="team.html" class="mobile-nav-link active">
                    <i class="fas fa-users"></i>
                    <span>Tim</span>
                </a>
            </li>
            <li class="mobile-nav-item">
                <a href="about.html" class="mobile-nav-link">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
            </li>
        </ul>
        
        <div class="mobile-actions">
            <button class="action-btn mobile-theme-switch" id="mobile-theme-switch">
                <i class="fas fa-moon"></i>
                <span>Theme</span>
            </button>
        </div>
    </div>

    <!-- TEAM HERO -->
    <section class="team-hero gradient-bg">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title" data-animate="fade-in-up">
                    Meet Our <span class=""> Team</span>
                </h1>
                <p class="hero-description" data-animate="fade-in-up" data-animate-delay="200">
                    Mai konhese ami ida-idak atu rezolve problema komplex sira ho AI 
                </p>
            </div>
        </div>
    </section>

    <!-- TEAM STATS -->
    <!-- <section class="team-stats section-padding">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card" data-animate="fade-in-up">
                    <div class="stat-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="stat-number count-up" data-counter="6">0</div>
                    <div class="stat-label">Expert Members</div>
                </div>
                
                <div class="stat-card" data-animate="fade-in-up" data-animate-delay="100">
                    <div class="stat-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="stat-number count-up" data-counter="8">0</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                
                <div class="stat-card" data-animate="fade-in-up" data-animate-delay="200">
                    <div class="stat-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="stat-number count-up" data-counter="156">0</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                
                <div class="stat-card" data-animate="fade-in-up" data-animate-delay="300">
                    <div class="stat-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="stat-number count-up" data-counter="24">0</div>
                    <div class="stat-label">Awards Won</div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- TEAM MEMBERS -->
    <section class="team-members section-padding">
        <div class="container">
            <div class="section-header" data-animate="fade-in-up">
                <h2 class="section-title">
                    <i class="fas fa-user-tie gradient-text"></i>
                    <span>Our Team</span>
                </h2>
                <p class="section-subtitle">
                    Perfil kada membru sira
                </p>
            </div>
            
            <div class="members-grid" id="members-grid">
                <!-- Team Member 1: CEO -->
                <div class="member-card" data-animate="fade-in-up">
                    <div class="member-image">
                        <div class="member-photo">
                            <img src="img/Foto_Janu.jpeg" alt="Januario D. Guteres" 
                                 onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop&crop=face'">
                            <div class="member-badge">
                                <i class="fas fa-crown"></i>
                            </div>
                        </div>


    
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#" class="social-link" title="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-link" title="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" class="social-link" title="Email">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Januario D. Guterres</h3>
                        <p class="member-role">Leader</p>
                        <div class="member-meta">
                            <span class="meta-item">
                                <i class="fas fa-map-marker-alt"></i>
                                Dili, Timor-Leste
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-graduation-cap"></i>
                                Computer Science
                            </span>
                        </div>
                        <p class="member-bio">
                            Visionary leader with 10+ years in AI and machine learning. 
                            Founded SolveSphere to democratize access to advanced problem-solving tools.
                        </p>
                        <div class="member-skills">
                            <span class="skill-tag">Strategic Leadership</span>
                            <span class="skill-tag">AI Research</span>
                            <span class="skill-tag">Business Development</span>
                        </div>
                        <div class="member-contact">
                            <a href="mailto:maria@solvesphere.com" class="contact-btn">
                                <i class="fas fa-envelope"></i>
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 2: CTO -->
                <div class="member-card" data-animate="fade-in-up" data-animate-delay="100">
                    <div class="member-image">
                        <div class="member-photo">
                            <img src="img/Atoy.jpg" alt="Antonio Da Costa " 
                                 onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop&crop=face'">
                            <div class="member-badge">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                        </div>
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#" class="social-link" title="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-link" title="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Antonio da Costa</h3>
                        <p class="member-role">UX</p>
                        <div class="member-meta">
                            <span class="meta-item">
                                <i class="fas fa-map-marker-alt"></i>
                                Baucau, Timor-Leste
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-graduation-cap"></i>
                                MSc Computer Science
                            </span>
                        </div>
                        <p class="member-bio">
                           Be patient with your process
                        </p>
                        <div class="member-skills">
                            <span class="skill-tag">System Architecture</span>
                            <span class="skill-tag">DevOps</span>
                            <span class="skill-tag">Cloud Computing</span>
                        </div>
                        <div class="member-contact">
                            <a href="mailto:john@solvesphere.com" class="contact-btn">
                                <i class="fas fa-envelope"></i>
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 3: Lead AI Developer -->
                <div class="member-card" data-animate="fade-in-up" data-animate-delay="200">
                    <div class="member-image">
                        <div class="member-photo">
                            <img src="img/Foto_Jacob.jpeg" alt="Jacob Maria Amaral" 
                                 onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1494790108755-2616b612b786?w=400&h=400&fit=crop&crop=face'">
                            <div class="member-badge">
                                <i class="fas fa-brain"></i>
                            </div>
                        </div>
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#" class="social-link" title="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link" title="ResearchGate">
                                    <i class="fab fa-researchgate"></i>
                                </a>
                                <a href="#" class="social-link" title="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Jacob Maria Amaral</h3>
                        <p class="member-role">Text Content</p>
                        <div class="member-meta">
                            <span class="meta-item">
                                <i class="fas fa-map-marker-alt"></i>
                                Dili, Timor-Leste
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-graduation-cap"></i>
                                Computer Science
                            </span>
                        </div>
                        <p class="member-bio">
                            Specialist in neural networks and computer vision. 
                            Published researcher with contributions to multiple AI conferences.
                        </p>
                        <div class="member-skills">
                            <span class="skill-tag">Neural Networks</span>
                            <span class="skill-tag">Computer Vision</span>
                            <span class="skill-tag">TensorFlow</span>
                        </div>
                        <div class="member-contact">
                            <a href="mailto:ana@solvesphere.com" class="contact-btn">
                                <i class="fas fa-envelope"></i>
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 4: Data Scientist -->
                <div class="member-card" data-animate="fade-in-up" data-animate-delay="300">
                    <div class="member-image">
                        <div class="member-photo">
                            <img src="Img/Foto_Edenio.jpeg" alt="Edenio D.S. De Sousa" 
                                 onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400&h=400&fit=crop&crop=face'">
                            <div class="member-badge">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>0
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#" class="social-link" title="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link" title="Kaggle">
                                    <i class="fab fa-kaggle"></i>
                                </a>
                                <a href="#" class="social-link" title="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Edenio D. S. De Sousa</h3>
                        <p class="member-role">Text Content</p>
                        <div class="member-meta">
                            <span class="meta-item">
                                <i class="fas fa-map-marker-alt"></i>
                                Maliana, Timor-Leste
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-graduation-cap"></i>
                                Computer Science
                            </span>
                        </div>
                        <p class="member-bio">
                            Expert in statistical analysis and predictive modeling. 
                            Transforms complex data into actionable insights for decision making.
                        </p>
                        <div class="member-skills">
                            <span class="skill-tag">Predictive Analytics</span>
                            <span class="skill-tag">Big Data</span>
                            <span class="skill-tag">Python/R</span>
                        </div>
                        <div class="member-contact">
                            <a href="mailto:carlos@solvesphere.com" class="contact-btn">
                                <i class="fas fa-envelope"></i>
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 5: Frontend Developer -->
                <div class="member-card" data-animate="fade-in-up" data-animate-delay="400">
                    <div class="member-image">
                        <div class="member-photo">
                            <img src="img/foto_m.jpeg" alt="Maria F. de Conceicao" 
                                 onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=400&h=400&fit=crop&crop=face'">
                            <div class="member-badge">
                                <i class="fas fa-palette"></i>
                            </div>
                        </div>
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#" class="social-link" title="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link" title="Dribbble">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                                <a href="#" class="social-link" title="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Maria F. De Conceicao</h3>
                        <p class="member-role">Wireframe</p>
                        <div class="member-meta">
                            <span class="meta-item">
                                <i class="fas fa-map-marker-alt"></i>
                                Lospalos, Timor-Leste
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-graduation-cap"></i>
                                Computer Science
                            </span>
                        </div>
                        <p class="member-bio">
                            Creates beautiful, responsive user interfaces with modern web technologies. 
                            Focuses on user experience and accessibility.
                        </p>
                        <div class="member-skills">
                            <span class="skill-tag">React/Vue.js</span>
                            <span class="skill-tag">UI/UX Design</span>
                            <span class="skill-tag">Animation</span>
                        </div>
                        <div class="member-contact">
                            <a href="mailto:sofia@solvesphere.com" class="contact-btn">
                                <i class="fas fa-envelope"></i>
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 6: Backend Developer -->
                <div class="member-card" data-animate="fade-in-up" data-animate-delay="500">
                    <div class="member-image">
                        <div class="member-photo">
                            <img src="img/Foto_Martago.jpeg" alt="Martago Salsinha" 
                                 onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=400&h=400&fit=crop&crop=face'">
                            <div class="member-badge">
                                <i class="fas fa-server"></i>
                            </div>
                        </div>
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#" class="social-link" title="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link" title="Stack Overflow">
                                    <i class="fab fa-stack-overflow"></i>
                                </a>
                                <a href="#" class="social-link" title="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Martago Salsinha</h3>
                        <p class="member-role">UI</p>
                        <div class="member-meta">
                            <span class="meta-item">
                                <i class="fas fa-map-marker-alt"></i>
                                Ermera, Timor-Leste
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-graduation-cap"></i>
                                Computer Science
                            </span>
                        </div>
                        <p class="member-bio">
                            Builds scalable APIs and microservices with focus on performance and security. 
                            Expert in database optimization and server architecture.
                        </p>
                        <div class="member-skills">
                            <span class="skill-tag">Node.js/Python</span>
                            <span class="skill-tag">API Design</span>
                            <span class="skill-tag">Database</span>
                        </div>
                        <div class="member-contact">
                            <a href="mailto:miguel@solvesphere.com" class="contact-btn">
                                <i class="fas fa-envelope"></i>
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TEAM DETAILED PROFILES -->
    <section class="team-profiles section-padding">
        <div class="container">
            <div class="section-header" data-animate="fade-in-up">
                <h2 class="section-title">
                    <i class="fas fa-id-card gradient-text"></i>
                    <span>Detailed Profiles</span>
                </h2>
                <p class="section-subtitle">
                    Learn more about each team member's expertise and background
                </p>
            </div>
            
            <div class="profile-tabs">
                <!-- <div class="tab-navigation">
                    <button class="tab-nav active" data-tab="Januario D. Guterres">
                        <i class="fas fa-crown"></i>
                        <span>Januario </span>
                    </button>
                    <button class="tab-nav" data-tab="Antonio da Costa">
                        <i class="fas fa-laptop-code"></i>
                        <span>Antonio </span>
                    </button>
                    <button class="tab-nav" data-tab="Jacob Maria Amaral">
                        <i class="fas fa-brain"></i>
                        <span>Jacob </span>
                    </button>
                    <button class="tab-nav" data-tab="Edenio D.S. De Sousa">
                        <i class="fas fa-chart-line"></i>
                        <span>Edenio</span>
                    </button>
                    <button class="tab-nav" data-tab="Maria F. de Conceicao">
                        <i class="fas fa-palette"></i>
                        <span>Maria </span>
                    </button>
                    <button class="tab-nav" data-tab="Martago Salsinha">
                        <i class="fas fa-server"></i>
                        <span>Martago </span>
                    </button>
                </div> -->
                
                <div class="tab-content">
                    <div class="tab-pane active" id="Januario">
                        <div class="profile-detail">
                            <div class="profile-header">
                                <div class="profile-image">
                                    <img src="img/Foto_Janu.jpeg" alt="Maria Silva" 
                                         onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop&crop=face'">
                                </div>
                                <div class="profile-info">
                                    <h3>Januario D. Guterres</h3>
                                    <p class="profile-role">leader</p>
                                    <div class="profile-stats">
                                        <div class="stat">
                                            <div class="stat-number">12</div>
                                            <div class="stat-label">Years Experience</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">45+</div>
                                            <div class="stat-label">Projects Led</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">8</div>
                                            <div class="stat-label">Research Papers</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="profile-content">
                                <div class="profile-section">
                                    <h4><i class="fas fa-graduation-cap"></i> Education</h4>
                                    <ul>
                                        <li><strong>PhD in Artificial Intelligence</strong> - Stanford University (2015)</li>
                                        <li><strong>MSc in Computer Science</strong> - MIT (2012)</li>
                                        <li><strong>BSc in Mathematics</strong> - University of Lisbon (2010)</li>
                                    </ul>
                                </div>
                                
                                <div class="profile-section">
                                    <h4><i class="fas fa-briefcase"></i> Experience</h4>
                                    <ul>
                                        <li><strong>Senior AI Researcher</strong> - Google Research (2016-2020)</li>
                                        <li><strong>Lead Data Scientist</strong> - Amazon Web Services (2015-2016)</li>
                                        <li><strong>AI Consultant</strong> - McKinsey & Company (2013-2015)</li>
                                    </ul>
                                </div>
                                
                                <div class="profile-section">
                                    <h4><i class="fas fa-star"></i> Achievements</h4>
                                    <ul>
                                        <li>Forbes 30 Under 30 - Technology (2019)</li>
                                        <li>Best Paper Award - NeurIPS Conference (2018)</li>
                                        <li>AI Innovator of the Year - TechCrunch (2021)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane active" id="Antonio">
                        <div class="profile-detail">
                            <div class="profile-header">
                                <div class="profile-image">
                                    <img src="img/Atoy.jpg" alt="Antonio" 
                                         onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop&crop=face'">
                                </div>
                                <div class="profile-info">
                                    <h3>Antonio Da Costa</h3>
                                    <p class="profile-role">Member</p>
                                    <p class="bio"></strong> Ba o Nia Proseso</strong></p>
                                    <div class="profile-stats">
                                        <div class="stat">
                                            <div class="stat-number">1</div>
                                            <div class="stat-label">Years Experience</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">15+</div>
                                            <div class="stat-label">Projects Led</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">8</div>
                                            <div class="stat-label">Research Papers</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="profile-content">
                                <div class="profile-section">
                                    <h4><i class="fas fa-graduation-cap"></i> Education</h4>
                                    <ul>
                                        <li><strong>ESG De Baguia</strong> - Secundaria (2021-2023)</li>
                                        <li><strong>Universidade DIT</strong> - Komputer Science<i class="icon-data_science"></i> (2024)</li>
                                    </ul>
                                </div>
                                
                                <div class="profile-section">
                                    <h4><i class="fas fa-briefcase"></i> Experience</h4>
                                    <ul>
                                        <li><strong>Editing Photo</strong> - Adobe photoshop </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="tab-pane active" id="Jacob">
                        <div class="profile-detail">
                            <div class="profile-header">
                                <div class="profile-image">
                                    <img src="img/Foto_Jacob.jpeg" alt="Jacob" 
                                         onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop&crop=face'">
                                </div>
                                <div class="profile-info">
                                    <h3>Jacob Maria Amaral</h3>
                                    <p class="profile-role">Member</p>
                                    <div class="profile-stats">
                                        <div class="stat">
                                            <div class="stat-number">12</div>
                                            <div class="stat-label">Years Experience</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">45+</div>
                                            <div class="stat-label">Projects Led</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">8</div>
                                            <div class="stat-label">Research Papers</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="profile-content">
                                <div class="profile-section">
                                    <h4><i class="fas fa-graduation-cap"></i> Education</h4>
                                    <ul>
                                        <li><strong>PhD in Artificial Intelligence</strong> - Stanford University (2015)</li>
                                        <li><strong>MSc in Computer Science</strong> - MIT (2012)</li>
                                        <li><strong>BSc in Mathematics</strong> - University of Lisbon (2010)</li>
                                    </ul>
                                </div>
                                
                                <div class="profile-section">
                                    <h4><i class="fas fa-briefcase"></i> Experience</h4>
                                    <ul>
                                        <li><strong>Senior AI Researcher</strong> - Google Research (2016-2020)</li>
                                        <li><strong>Lead Data Scientist</strong> - Amazon Web Services (2015-2016)</li>
                                        <li><strong>AI Consultant</strong> - McKinsey & Company (2013-2015)</li>
                                    </ul>
                                </div>
                                
                                <div class="profile-section">
                                    <h4><i class="fas fa-star"></i> Achievements</h4>
                                    <ul>
                                        <li>Forbes 30 Under 30 - Technology (2019)</li>
                                        <li>Best Paper Award - NeurIPS Conference (2018)</li>
                                        <li>AI Innovator of the Year - TechCrunch (2021)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                 <div class="tab-pane active" id="Edenio">
                        <div class="profile-detail">
                            <div class="profile-header">
                                <div class="profile-image">
                                    <img src="img/Foto_Edenio.jpeg" alt="Edenio" 
                                         onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop&crop=face'">
                                </div>
                                <div class="profile-info">
                                    <h3>Edenio D.S. de Sousa</h3>
                                    <p class="profile-role">Member</p>
                                    <div class="profile-stats">
                                        <div class="stat">
                                            <div class="stat-number">12</div>
                                            <div class="stat-label">Years Experience</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">45+</div>
                                            <div class="stat-label">Projects Led</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">8</div>
                                            <div class="stat-label">Research Papers</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="profile-content">
                                <div class="profile-section">
                                    <h4><i class="fas fa-graduation-cap"></i> Education</h4>
                                    <ul>
                                        <li><strong>PhD in Artificial Intelligence</strong> - Stanford University (2015)</li>
                                        <li><strong>MSc in Computer Science</strong> - MIT (2012)</li>
                                        <li><strong>BSc in Mathematics</strong> - University of Lisbon (2010)</li>
                                    </ul>
                                </div>
                                
                                <div class="profile-section">
                                    <h4><i class="fas fa-briefcase"></i> Experience</h4>
                                    <ul>
                                        <li><strong>Senior AI Researcher</strong> - Google Research (2016-2020)</li>
                                        <li><strong>Lead Data Scientist</strong> - Amazon Web Services (2015-2016)</li>
                                        <li><strong>AI Consultant</strong> - McKinsey & Company (2013-2015)</li>
                                    </ul>
                                </div>
                                
                                <div class="profile-section">
                                    <h4><i class="fas fa-star"></i> Achievements</h4>
                                    <ul>
                                        <li>Forbes 30 Under 30 - Technology (2019)</li>
                                        <li>Best Paper Award - NeurIPS Conference (2018)</li>
                                        <li>AI Innovator of the Year - TechCrunch (2021)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="tab-pane active" id="Maria">
                        <div class="profile-detail">
                            <div class="profile-header">
                                <div class="profile-image">
                                    <img src="img/foto_m.jpeg" alt="Maria" 
                                         onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop&crop=face'">
                                </div>
                                <div class="profile-info">
                                    <h3>Maria F. de Conceicao</h3>
                                    <p class="profile-role">Member</p>
                                    <div class="profile-stats">
                                        <div class="stat">
                                            <div class="stat-number">12</div>
                                            <div class="stat-label">Years Experience</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">45+</div>
                                            <div class="stat-label">Projects Led</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">8</div>
                                            <div class="stat-label">Research Papers</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="profile-content">
                                <div class="profile-section">
                                    <h4><i class="fas fa-graduation-cap"></i> Education</h4>
                                    <ul>
                                        <li><strong>PhD in Artificial Intelligence</strong> - Stanford University (2015)</li>
                                        <li><strong>MSc in Computer Science</strong> - MIT (2012)</li>
                                        <li><strong>BSc in Mathematics</strong> - University of Lisbon (2010)</li>
                                    </ul>
                                </div>
                                
                                <div class="profile-section">
                                    <h4><i class="fas fa-briefcase"></i> Experience</h4>
                                    <ul>
                                        <li><strong>Senior AI Researcher</strong> - Google Research (2016-2020)</li>
                                        <li><strong>Lead Data Scientist</strong> - Amazon Web Services (2015-2016)</li>
                                        <li><strong>AI Consultant</strong> - McKinsey & Company (2013-2015)</li>
                                    </ul>
                                </div>
                                
                                <div class="profile-section">
                                    <h4><i class="fas fa-star"></i> Achievements</h4>
                                    <ul>
                                        <li>Forbes 30 Under 30 - Technology (2019)</li>
                                        <li>Best Paper Award - NeurIPS Conference (2018)</li>
                                        <li>AI Innovator of the Year - TechCrunch (2021)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="tab-pane active" id="Martago">
                        <div class="profile-detail">
                            <div class="profile-header">
                                <div class="profile-image">
                                    <img src="img/Foto_Martago.jpeg" alt="Martago" 
                                         onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop&crop=face'">
                                </div>
                                <div class="profile-info">
                                    <h3>Martago Salsinha</h3>
                                    <p class="profile-role">Member</p>
                                    <div class="profile-stats">
                                        <div class="stat">
                                            <div class="stat-number">12</div>
                                            <div class="stat-label">Years Experience</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">45+</div>
                                            <div class="stat-label">Projects Led</div>
                                        </div>
                                        <div class="stat">
                                            <div class="stat-number">8</div>
                                            <div class="stat-label">Research Papers</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="profile-content">
                                <div class="profile-section">
                                    <h4><i class="fas fa-graduation-cap"></i> Education</h4>
                                    <ul>
                                        <li><strong>PhD in Artificial Intelligence</strong> - Stanford University (2015)</li>
                                        <li><strong>MSc in Computer Science</strong> - MIT (2012)</li>
                                        <li><strong>BSc in Mathematics</strong> - University of Lisbon (2010)</li>
                                    </ul>
                                </div>
                                
                                <div class="profile-section">
                                    <h4><i class="fas fa-briefcase"></i> Experience</h4>
                                    <ul>
                                        <li><strong>Senior AI Researcher</strong> - Google Research (2016-2020)</li>
                                        <li><strong>Lead Data Scientist</strong> - Amazon Web Services (2015-2016)</li>
                                        <li><strong>AI Consultant</strong> - McKinsey & Company (2013-2015)</li>
                                    </ul>
                                </div>
                                
                                <div class="profile-section">
                                    <h4><i class="fas fa-star"></i> Achievements</h4>
                                    <ul>
                                        <li>Forbes 30 Under 30 - Technology (2019)</li>
                                        <li>Best Paper Award - NeurIPS Conference (2018)</li>
                                        <li>AI Innovator of the Year - TechCrunch (2021)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    Other profiles similarly structured
                </div>
            </div>
        </div> 
    </section>

    <!-- TEAM STRUCTURE -->
    <section class="team-structure section-padding">
        <div class="container">
            <div class="section-header" data-animate="fade-in-up">
                <h2 class="section-title">
                    <i class="fas fa-sitemap gradient-text"></i>
                    <span>Team Structure</span>
                </h2>
                <p class="section-subtitle">
                    Oinsa ami organiza ami nia Team ho maximu!
                </p>
            </div>
            
            <div class="structure-diagram">
                <div class="structure-level">
                    <div class="structure-card ceo">
                        <div class="structure-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>Leadership</h3>
                        <p>Januario D. Guteres </p>
                        <div class="structure-members">
                            <span class="member-tag">Strategic Vision</span>
                            <span class="member-tag">Homepage</span>
                        </div>
                    </div>
                </div>
                
                <div class="structure-connector">
                    <div class="connector-line"></div>
                    <div class="connector-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
                
                <div class="structure-level">
                    <div class="structure-card tech">
                        <div class="structure-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>UX</h3>
                        <p>Antonio Da Costa</p>
                        <div class="structure-members">
                            <span class="member-tag">Menu Structure</span>
                            <span class="member-tag">Navigation</span>
                        </div>
                    </div>
                    
                    <div class="structure-card product">
                        <div class="structure-icon">
                             <i class="fas fa-cube"></i>
                        </div>
                        <h3>Content</h3>
                        <p>Jacob Maria Amaral</p>
                        <div class="structure-members">
                            <span class="member-tag">Text Content</span>
                            <span class="member-tag">Documentation</span>
                        </div>
                    </div>
                </div>
                
                <div class="structure-connector">
                    <div class="connector-line"></div>
                    <div class="connector-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
                
                <div class="structure-level">
                    <div class="structure-card product">
                        <div class="structure-icon">
                            <i class="fas fa-cube"></i>
                        </div>
                        <h3>Content</h3>
                        <p>Edenio D.S. De Sousa</p>
                        <div class="structure-members">
                            <span class="member-tag">Text Content</span>
                            <span class="member-tag">Documentation</span>
                        </div>
                    </div>
                    
                    <div class="structure-card data">
                        <div class="structure-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h3>Wireframe</h3>
                        <p>Maria F. Da Conceicao</p>
                        <div class="structure-members">
                            <span class="member-tag">Login</span>
                            <span class="member-tag">Register</span>
                        </div>
                    </div>
                    
                    <div class="structure-card ops">
                        <div class="structure-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>UI</h3>
                        <p>Martago Salsinha </p>
                        <div class="structure-members">
                            <span class="member-tag">Collors Typography</span>
                            <span class="member-tag">Layout for all pages</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TEAM VALUES -->
    <!-- <section class="team-values section-padding">
        <div class="container">
            <div class="section-header" data-animate="fade-in-up">
                <h2 class="section-title">
                    <i class="fas fa-heart gradient-text"></i>
                    <span>Our Values</span>
                </h2>
                <p class="section-subtitle">
                    The principles that guide our team
                </p>
            </div>
            
            <div class="values-grid">
                <div class="value-card" data-animate="fade-in-up">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>Continuously pushing boundaries in AI and problem-solving</p>
                    <div class="value-quote">
                        "Innovation distinguishes between a leader and a follower." - Steve Jobs
                    </div>
                </div>
                
                <div class="value-card" data-animate="fade-in-up" data-animate-delay="100">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Collaboration</h3>
                    <p>Working together to achieve common goals</p>
                    <div class="value-quote">
                        "Alone we can do so little; together we can do so much." - Helen Keller
                    </div>
                </div>
                
                <div class="value-card" data-animate="fade-in-up" data-animate-delay="200">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>Ethical AI development and transparent practices</p>
                    <div class="value-quote">
                        "Real integrity is doing the right thing when nobody's watching." - C.S. Lewis
                    </div>
                </div>
                
                <div class="value-card" data-animate="fade-in-up" data-animate-delay="300">
                    <div class="value-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Excellence</h3>
                    <p>Striving for the highest quality in everything we do</p>
                    <div class="value-quote">
                        "We are what we repeatedly do. Excellence, then, is not an act, but a habit." - Aristotle
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- CONTACT TEAM -->
    <section class="contact-team section-padding">
        <div class="container">
            <div class="section-header" data-animate="fade-in-up">
                <h2 class="section-title">
                    <i class="fas fa-envelope gradient-text"></i>
                    <span>Contact Our Team</span>
                </h2>
                <p class="section-subtitle">
                    Get in touch with our experts for collaboration or inquiries
                </p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-form" data-animate="fade-in-up">
                    <h3>Send us a Message</h3>
                    <form id="team-contact-form">
                        <div class="form-group">
                            <label for="contact-name">Your Name</label>
                            <input type="text" id="contact-name" placeholder="Enter your name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-email">Email Address</label>
                            <input type="email" id="contact-email" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-subject">Subject</label>
                            <select id="contact-subject" required>
                                <option value="">Select a subject</option>
                                <option value="collaboration">Collaboration Request</option>
                                <option value="consultation">AI Consultation</option>
                                <option value="partnership">Partnership Inquiry</option>
                                <option value="career">Career Opportunity</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-message">Message</label>
                            <textarea id="contact-message" rows="5" placeholder="Type your message here..." required></textarea>
                        </div>
                        
                        <button type="submit" class="btn primary">
                            <i class="fas fa-paper-plane"></i>
                            <span>Send Message</span>
                        </button>
                    </form>
                </div>
                
                <div class="contact-info" data-animate="fade-in-up" data-animate-delay="200">
                    <h3>Contact Information</h3>
                    <div class="info-items">
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>General Inquiries</h4>
                                <p>contact@solvesphere.com</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone Number</h4>
                                <p>+670 7770 0001</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Office Location</h4>
                                <p>SolveSphere Headquarters<br>Dili, Timor-Leste</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Working Hours</h4>
                                <p>Monday - Friday: 8:00 AM - 6:00 PM<br>Saturday: 9:00 AM - 1:00 PM</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-social">
                        <h4>Follow Our Team</h4>
                        <div class="social-links">
                            <a href="#" class="social-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- COLUMN 1: LOGO & DESCRIPTION -->
                <!-- <div class="footer-col">
                    <a href="index.html" class="footer-logo">
                        <i class="fas fa-globe-americas"></i>
                        <span>Solve<span class="logo-highlight">Sphere</span></span>
                    </a>
                    <p class="footer-description">
                        Platform penyelesaian masalah berbasis AI yang revolusioner.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" data-hover-animate="scale">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" data-hover-animate="scale">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link" data-hover-animate="scale">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link" data-hover-animate="scale">
                            <i class="fab fa-discord"></i>
                        </a>
                    </div>
                </div> -->
                
                <!-- COLUMN 2: MENU -->
                <!-- <div class="footer-col">
                    <h3 class="footer-title">Menu</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="hover-glow">Beranda</a></li>
                        <li><a href="solutions.html" class="hover-glow">Solusi</a></li>
                        <li><a href="problems.html" class="hover-glow">Problems</a></li>
                        <li><a href="team.html" class="hover-glow">Tim</a></li>
                    </ul>
                </div> -->
                
                <!-- COLUMN 3: TOOLS -->
                <!-- <div class="footer-col">
                    <h3 class="footer-title">Tools</h3>
                    <ul class="footer-links">
                        <li><a href="database.html" class="hover-glow">Database</a></li>
                        <li><a href="gps.html" class="hover-glow">GPS Tracker</a></li>
                        <li><a href="#" class="hover-glow">Analytics</a></li>
                        <li><a href="#" class="hover-glow">API Docs</a></li>
                    </ul>
                </div> -->
                
                <!-- COLUMN 4: CONTACT -->
                <div class="footer-col">
                    <h3 class="footer-title">Kontak</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>contact@solvesphere.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+670 7770 0001</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Dili, Timor-Leste</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- BOTTOM FOOTER -->
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2024 SolveSphere. All rights reserved.
                </div>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="scripts/utils.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/animations.js"></script>
    <script src="scripts/team.js"></script>
    <script src="scripts/main.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize team page
            if (window.teamManager) {
                teamManager.init();
            }
            
            // View toggle functionality
            const viewToggle = document.getElementById('view-toggle');
            const membersGrid = document.getElementById('members-grid');
            
            if (viewToggle && membersGrid) {
                viewToggle.addEventListener('click', function() {
                    const isGrid = membersGrid.classList.contains('grid-view');
                    
                    if (isGrid) {
                        membersGrid.classList.remove('grid-view');
                        membersGrid.classList.add('list-view');
                        this.innerHTML = '<i class="fas fa-th-large"></i><span>Grid View</span>';
                    } else {
                        membersGrid.classList.remove('list-view');
                        membersGrid.classList.add('grid-view');
                        this.innerHTML = '<i class="fas fa-list"></i><span>List View</span>';
                    }
                });
            }
            
            // Profile tabs
            const tabNavs = document.querySelectorAll('.tab-nav');
            const tabPanes = document.querySelectorAll('.tab-pane');
            
            tabNavs.forEach(nav => {
                nav.addEventListener('click', function() {
                    const tabId = this.dataset.tab;
                    
                    // Update navigation
                    tabNavs.forEach(n => n.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Update content
                    tabPanes.forEach(pane => {
                        pane.classList.remove('active');
                        if (pane.id === `${tabId}-tab`) {
                            pane.classList.add('active');
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>