/* ===== ABOUT PAGE STYLES ===== */

/* Cursor & Particles */
.custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: radial-gradient(circle, #6c5ce7, #a29bfe);
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease;
    box-shadow: 0 0 20px #6c5ce7;
}

.cursor-trail {
    position: fixed;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(108, 92, 231, 0.3);
    pointer-events: none;
    z-index: 9998;
    transform: translate(-50%, -50%);
    animation: trailFade 0.5s ease-out forwards;
}

@keyframes trailFade {
    0% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    100% { opacity: 0; transform: translate(-50%, -50%) scale(0); }
}

/* Floating Elements */
.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: -1;
}

.floating-element {
    position: absolute;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(162, 155, 254, 0.1));
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: floatElement 20s ease-in-out infinite;
}

@keyframes floatElement {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(100px, 100px) rotate(90deg); }
    50% { transform: translate(50px, 200px) rotate(180deg); }
    75% { transform: translate(-100px, 100px) rotate(270deg); }
}

/* About Hero Section */
.about-hero {
    padding: 180px 0 120px;
    background: linear-gradient(135deg, 
        rgba(108, 92, 231, 0.9) 0%, 
        rgba(162, 155, 254, 0.8) 100%),
        url('https://images.unsplash.com/photo-1555949963-aa79dcee981c?q=80&w=2070');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"><path d="M0,0 Q500,100 1000,0 L1000,100 L0,100 Z" fill="white"/></svg>');
    background-size: 100% 100px;
    background-position: bottom;
    background-repeat: no-repeat;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 30px;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: titleFloat 3s ease-in-out infinite;
}

@keyframes titleFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.hero-description {
    font-size: 1.4rem;
    opacity: 0.95;
    max-width: 600px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* About Content Section */
.about-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    top: -100px;
    left: -100px;
    right: -100px;
    bottom: -100px;
    background: 
        radial-gradient(circle at 20% 80%, rgba(108, 92, 231, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(162, 155, 254, 0.1) 0%, transparent 50%);
    animation: backgroundMove 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes backgroundMove {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.section-title {
    font-size: 2.8rem;
    color: #2d3436;
    margin-bottom: 25px;
    font-family: 'Orbitron', sans-serif;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #6c5ce7, #a29bfe);
    border-radius: 2px;
    animation: lineWidth 3s ease-in-out infinite alternate;
}

@keyframes lineWidth {
    0% { width: 50px; }
    100% { width: 150px; }
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 25px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 40px;
}

.stat-card {
    background: white;
    padding: 30px 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(108, 92, 231, 0.1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(108, 92, 231, 0.05), transparent);
    transition: left 0.5s ease;
}

.stat-card:hover::before {
    left: 100%;
}

.stat-card:hover {
    transform: translateY(-15px) rotateX(10deg);
    box-shadow: 0 25px 50px rgba(108, 92, 231, 0.2);
    border-color: rgba(108, 92, 231, 0.3);
}

.stat-icon {
    font-size: 2.5rem;
    color: #6c5ce7;
    margin-bottom: 20px;
    animation: iconFloat 2s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.stat-value {
    font-size: 3rem;
    font-weight: 800;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    text-shadow: 0 5px 15px rgba(108, 92, 231, 0.2);
}

.stat-label {
    color: #666;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* About Image */
.about-image {
    position: relative;
}

.image-container {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(108, 92, 231, 0.3);
    animation: imageFloat 4s ease-in-out infinite;
}

@keyframes imageFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.image-container i {
    font-size: 10rem;
    color: white;
    animation: globeRotate 20s linear infinite;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,0.3));
}

@keyframes globeRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mission Section */
.mission-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #f8f9ff 0%, #eef1ff 100%);
    position: relative;
    overflow: hidden;
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.mission-card {
    background: white;
    padding: 50px 40px;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(108, 92, 231, 0.1);
    position: relative;
    overflow: hidden;
}

.mission-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #6c5ce7, #a29bfe);
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.mission-card:hover::before {
    transform: translateY(0);
}

.mission-card:hover {
    transform: translateY(-20px) scale(1.02);
    box-shadow: 0 30px 60px rgba(108, 92, 231, 0.15);
}

.mission-icon {
    font-size: 3.5rem;
    color: #6c5ce7;
    margin-bottom: 30px;
    animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.mission-card h3 {
    font-size: 1.8rem;
    color: #2d3436;
    margin-bottom: 20px;
    font-family: 'Orbitron', sans-serif;
}

.mission-card p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
}

/* Footer */
.footer {
    background: #2d3436;
    color: white;
    padding: 80px 0 40px;
    text-align: center;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #6c5ce7, #a29bfe);
}

.footer-note {
    opacity: 0.7;
    margin-top: 10px;
    font-size: 0.9rem;
}

.footer-note i {
    color: #a29bfe;
    margin-right: 5px;
}

/* Animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ripple Animation */
@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 992px) {
    .about-grid,
    .mission-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .mission-card {
        padding: 40px 30px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .about-hero {
        padding: 150px 0 100px;
    }
    
    .image-container {
        height: 300px;
    }
    
    .image-container i {
        font-size: 8rem;
    }
    
    .stat-value {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    .mission-card {
        padding: 30px 20px;
    }
    
    .mission-card h3 {
        font-size: 1.5rem;
    }
    
    .mission-icon {
        font-size: 2.5rem;
    }
    
    .about-section {
        padding: 60px 0;
    }
    
    .mission-section {
        padding: 80px 0;
    }
}

/* Hover Effects */
.interactive-card {
    transition: all 0.3s ease;
}

.interactive-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(108, 92, 231, 0.2);
}