/* ===========================================
   SOLVESPHERE - MAIN STYLESHEET
   All CSS combined in one organized file
=========================================== */

/* ===== CSS VARIABLES ===== */
:root {
  /* Colors */
  --primary-color: #6366f1;
  --secondary-color: #8b5cf6;
  --accent-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;

  /* Backgrounds */
  --dark-bg: #0f172a;
  --light-bg: #f8fafc;
  --card-bg: rgba(255, 255, 255, 0.1);
  --glass-bg: rgba(255, 255, 255, 0.05);

  /* Text Colors */
  --text-dark: #1e293b;
  --text-light: #f1f5f9;
  --text-muted: #64748b;

  /* Gradients */
  --primary-gradient: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  --secondary-gradient: linear-gradient(135deg, #ec4899 0%, #f59e0b 100%);
  --dark-gradient: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);

  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
}

/* Dark Theme Variables */
[data-theme="dark"] {
  --primary-color: #818cf8;
  --secondary-color: #a78bfa;
  --dark-bg: #0f172a;
  --light-bg: #1e293b;
  --text-dark: #f1f5f9;
  --text-light: #cbd5e1;
  --card-bg: rgba(30, 41, 59, 0.5);
  --glass-bg: rgba(30, 41, 59, 0.3);
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--light-bg);
  overflow-x: hidden;
  transition:
    background-color var(--transition-normal),
    color var(--transition-normal);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* ===== TYPOGRAPHY ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Orbitron", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--space-md);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  margin-bottom: var(--space-md);
  opacity: 0.9;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--secondary-color);
}

/* Gradient Text */
.gradient-text {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== PROBLEM SOLVING HEADER ===== */
.problem-solving-header {
  background: var(--dark-gradient);
  padding: var(--space-sm) 0;
  color: var(--text-light);
  position: relative;
  z-index: 100;
  animation: slideInDown 0.5s var(--transition-bounce);
}

.problem-solving-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-lg);
  flex-wrap: wrap;
}

.problem-solving-title {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.problem-solving-title i {
  font-size: 2rem;
  color: var(--accent-color);
  /* animation: spin 4s linear infinite;
    -webkit-animation: spin 4s linear infinite; */
}

.problem-solving-title h2 {
  margin: 0;
  font-size: 1.5rem;
}

.problem-solving-title .highlight {
  color: var(--accent-color);
  text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.problem-solving-controls {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  flex-wrap: wrap;
}

/* Stop Loading Button */
.stop-loading-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: var(--text-light);
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-full);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  transition: all var(--transition-normal);
}

.stop-loading-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.stop-loading-btn:active {
  transform: translateY(0);
}

.stop-loading-btn i {
  font-size: 1.2rem;
  transition: transform var(--transition-normal);
}

.stop-loading-btn:hover i {
  transform: rotate(90deg);
}

.stop-loading-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

/* Tools Status */
.tools-status {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.tool-status {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  font-size: 0.9rem;
  transition: all var(--transition-normal);
  border: 1px solid transparent;
  cursor: pointer;
}

.tool-status:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.tool-status.active {
  background: rgba(16, 185, 129, 0.2);
  border-color: rgba(16, 185, 129, 0.3);
}

.tool-status i {
  font-size: 1rem;
}

/* ===== MAIN HEADER ===== */
.header {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--space-sm) 0;
  position: sticky;
  top: 0;
  z-index: 99;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.logo-container .logo {
  font-family: "Orbitron", sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.logo-highlight {
  color: var(--accent-color);
}

/* Main Menu */
.main-menu .menu-list {
  display: flex;
  list-style: none;
  gap: var(--space-md);
}

.menu-link {
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.menu-link:hover,
.menu-link.active {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
}

.menu-link i {
  font-size: 1.1rem;
}

/* Dropdown Menu */
.has-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--light-bg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all var(--transition-normal);
  z-index: 100;
}

.has-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  color: var(--text-dark);
  transition: all var(--transition-fast);
}

.dropdown-item:hover {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
}

/* User Actions */
.user-actions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.theme-switch,
.notification-btn {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-dark);
  font-size: 1.2rem;
  transition: all var(--transition-normal);
}

.theme-switch:hover,
.notification-btn:hover {
  background: rgba(99, 102, 241, 0.1);
  transform: rotate(15deg);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger-color);
  color: white;
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile Toggle */
.mobile-toggle {
  display: none;
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-dark);
  font-size: 1.5rem;
  transition: all var(--transition-normal);
}

.mobile-toggle:hover {
  background: rgba(99, 102, 241, 0.1);
}

/* ===== MOBILE MENU ===== */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background: var(--light-bg);
  box-shadow: var(--shadow-xl);
  z-index: 1000;
  transition: right var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu-header {
  padding: var(--space-md);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-logo {
  font-family: "Orbitron", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.mobile-menu-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: transform var(--transition-normal);
}

.mobile-menu-close:hover {
  transform: rotate(90deg);
}

.mobile-nav-list {
  list-style: none;
  padding: var(--space-md);
  flex: 1;
}

.mobile-nav-item {
  margin-bottom: var(--space-sm);
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm);
  color: var(--text-dark);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
}

.mobile-actions {
  padding: var(--space-md);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  gap: var(--space-sm);
}

/* ===== HERO SECTION ===== */
.hero-section {
  padding: var(--space-2xl) 0;
  position: relative;
  overflow: hidden;
}

.hero-section.gradient-bg {
  background: var(--primary-gradient);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2xl);
  align-items: center;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: var(--space-md);
  color: var(--text-light);
}

.hero-title .typing-text {
  display: inline-block;
  color: var(--accent-color);
}

.hero-description {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: var(--space-lg);
  color: rgba(255, 255, 255, 0.9);
}

/* Hero Buttons */
.hero-buttons {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

.btn {
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-full);
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  transition: all var(--transition-normal);
}

.btn.primary {
  background: var(--accent-color);
  color: white;
}

.btn.primary:hover {
  background: #0da271;
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

.btn.secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn.secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
}

/* Hero Stats */
.hero-stats {
  display: flex;
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.stat {
  text-align: center;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  font-family: "Orbitron", sans-serif;
  margin-bottom: var(--space-xs);
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Hero Visual - Floating Cube */
.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.floating-cube {
  width: 300px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotateCube 20s infinite linear;
  cursor: pointer;
}

.cube-face {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: white;
  backdrop-filter: blur(5px);
  border-radius: var(--radius-md);
}

.cube-face.front {
  transform: translateZ(150px);
}
.cube-face.back {
  transform: rotateY(180deg) translateZ(150px);
}
.cube-face.right {
  transform: rotateY(90deg) translateZ(150px);
}
.cube-face.left {
  transform: rotateY(-90deg) translateZ(150px);
}
.cube-face.top {
  transform: rotateX(90deg) translateZ(150px);
}
.cube-face.bottom {
  transform: rotateX(-90deg) translateZ(150px);
}

/* ===== FEATURES SECTION ===== */
.section-padding {
  padding: var(--space-2xl) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-xl);
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: var(--space-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-muted);
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
}

/* Feature Card */
.feature-card {
  background: var(--card-bg);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all var(--transition-normal);
}

.feature-card.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-lg);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: var(--space-md);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--space-sm);
  color: var(--text-dark);
}

.feature-card p {
  color: var(--text-muted);
  margin-bottom: var(--space-lg);
}

/* Progress Bar */
.feature-progress {
  margin-top: var(--space-lg);
}

.progress-bar {
  height: 6px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar::after {
  content: "";
  display: block;
  height: 100%;
  background: var(--accent-color);
  border-radius: var(--radius-full);
  width: 0;
  transition: width 2s ease;
}

/* ===== TOOLS SECTION ===== */
.tools-section {
  background: var(--dark-bg);
  color: var(--text-light);
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-lg);
}

.tool-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all var(--transition-normal);
  cursor: pointer;
}

.tool-card:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
  border-color: var(--primary-color);
}

.tool-icon {
  font-size: 3rem;
  margin-bottom: var(--space-md);
  color: var(--primary-color);
}

.tool-card h3 {
  font-size: 1.3rem;
  margin-bottom: var(--space-sm);
  color: var(--text-light);
}

.tool-card p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: var(--space-md);
}

.tool-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--accent-color);
  font-weight: 500;
  transition: gap var(--transition-normal);
}

.tool-link:hover {
  gap: var(--space-sm);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--dark-gradient);
  color: var(--text-light);
  padding: var(--space-2xl) 0 var(--space-lg);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.footer-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  font-family: "Orbitron", sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  margin-bottom: var(--space-md);
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: var(--space-md);
}

.social-links {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-sm);
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all var(--transition-normal);
}

.social-link:hover {
  background: var(--primary-color);
  transform: translateY(-3px);
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: var(--space-md);
  color: white;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--space-xs);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  transition: all var(--transition-fast);
}

.footer-links a:hover {
  color: var(--accent-color);
  padding-left: 5px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: rgba(255, 255, 255, 0.7);
}

.contact-item i {
  color: var(--accent-color);
  width: 20px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--space-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

.footer-legal {
  display: flex;
  gap: var(--space-md);
}

.footer-legal a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  transition: color var(--transition-fast);
}

.footer-legal a:hover {
  color: var(--accent-color);
}

/* ===== UTILITY COMPONENTS ===== */

/* Scroll to Top */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  background: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all var(--transition-normal);
  z-index: 90;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.scroll-to-top:hover {
  background: var(--secondary-color);
  transform: translateY(-5px);
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity var(--transition-normal);
}

.modern-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-lg);
}

.loader-circle {
  width: 80px;
  height: 80px;
  position: relative;
}

.loader-inner {
  width: 100%;
  height: 100%;
  border: 4px solid transparent;
  border-top: 4px solid var(--primary-color);
  border-right: 4px solid var(--secondary-color);
  border-bottom: 4px solid var(--accent-color);
  border-radius: var(--radius-full);
  animation: spinGradient 1.5s linear infinite;
}

.loading-text {
  font-family: "Orbitron", sans-serif;
  font-size: 1.2rem;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color),
    var(--accent-color),
    var(--primary-color)
  );
  background-size: 300% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: textFlow 2s linear infinite;
}

/* ===== BACKGROUND EFFECTS ===== */

/* Cursor Glow */
.cursor-glow {
  position: fixed;
  width: 300px;
  height: 300px;
  background: radial-gradient(
    circle,
    rgba(99, 102, 241, 0.2) 0%,
    rgba(99, 102, 241, 0.1) 30%,
    transparent 70%
  );
  border-radius: var(--radius-full);
  pointer-events: none;
  z-index: -1;
  animation: moveGlow 20s infinite linear;
}

/* Glass Background Circles */
.glass-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -2;
}

.glass-circle {
  position: absolute;
  border-radius: var(--radius-full);
  background: radial-gradient(
    circle,
    rgba(99, 102, 241, 0.1) 0%,
    transparent 70%
  );
  animation: float 6s ease-in-out infinite;
}

.circle-1 {
  width: 300px;
  height: 300px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.circle-2 {
  width: 200px;
  height: 200px;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.circle-3 {
  width: 150px;
  height: 150px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

/* Particles Container */
.particles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -3;
}

.cosmic-particle {
  position: absolute;
  border-radius: var(--radius-full);
}

/* ===== RESPONSIVE DESIGN ===== */

/* Large Devices (Desktop) */
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.2rem;
  }
}

/* Medium Devices (Tablet) */
@media (max-width: 992px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--space-xl);
  }

  .hero-title {
    font-size: 2.8rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-stats {
    justify-content: center;
  }

  .floating-cube {
    width: 250px;
    height: 250px;
    margin: 0 auto;
  }

  .cube-face {
    font-size: 3rem;
  }

  .cube-face.front {
    transform: translateZ(125px);
  }
  .cube-face.back {
    transform: rotateY(180deg) translateZ(125px);
  }
  .cube-face.right {
    transform: rotateY(90deg) translateZ(125px);
  }
  .cube-face.left {
    transform: rotateY(-90deg) translateZ(125px);
  }
  .cube-face.top {
    transform: rotateX(90deg) translateZ(125px);
  }
  .cube-face.bottom {
    transform: rotateX(-90deg) translateZ(125px);
  }

  .main-menu {
    display: none;
  }

  .mobile-toggle {
    display: flex;
  }

  .problem-solving-content {
    flex-direction: column;
    text-align: center;
    gap: var(--space-md);
  }

  .problem-solving-controls {
    justify-content: center;
    width: 100%;
  }
}

/* Small Devices (Mobile) */
@media (max-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  .section-padding {
    padding: var(--space-xl) 0;
  }

  .hero-section {
    padding: var(--space-xl) 0;
  }

  .hero-title {
    font-size: 2.2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }

  .hero-stats {
    flex-direction: column;
    gap: var(--space-lg);
  }

  .stat-value {
    font-size: 2rem;
  }

  .features-grid,
  .tools-grid {
    grid-template-columns: 1fr;
  }

  .feature-card,
  .tool-card {
    padding: var(--space-lg);
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: var(--space-md);
  }

  .problem-solving-title {
    flex-direction: column;
    gap: var(--space-xs);
  }

  .problem-solving-title i {
    font-size: 1.5rem;
  }

  .problem-solving-title h2 {
    font-size: 1.2rem;
  }

  .tools-status {
    justify-content: center;
  }
}

/* Extra Small Devices */
@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-sm);
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .floating-cube {
    width: 200px;
    height: 200px;
  }

  .cube-face {
    font-size: 2.5rem;
  }

  .cube-face.front {
    transform: translateZ(100px);
  }
  .cube-face.back {
    transform: rotateY(180deg) translateZ(100px);
  }
  .cube-face.right {
    transform: rotateY(90deg) translateZ(100px);
  }
  .cube-face.left {
    transform: rotateY(-90deg) translateZ(100px);
  }
  .cube-face.top {
    transform: rotateX(90deg) translateZ(100px);
  }
  .cube-face.bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }

  .mobile-menu {
    width: 100%;
    right: -100%;
  }

  .scroll-to-top {
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}
