/* ===== BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #2d3436;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 80px 0;
}

.text-center {
    text-align: center;
}

/* ===== MENU STYLES ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: var(--space-md)0;
  background: rgb(24, 24, 73);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  border-bottom: 1px solid  var(--glass-border);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 0;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    color: #2d3436;
    text-decoration: none;
    transition: transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.logo i {
    color: #6c5ce7;
    font-size: 2rem;
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    -webkit-text-fill-color: transparent;
}

.nav-menu {
    display: flex;
    gap: 4px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    color: #e2e9eb;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(162, 155, 254, 0.1));
    transition: left 0.5s ease;
}

.nav-link:hover::before {
    left: 0;
}

.nav-link:hover,
.nav-link.active {
    color: #6c5ce7;
    background: rgba(108, 92, 231, 0.05);
    transform: translateY(-2px);
}

.nav-link i {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.nav-link.active i {
    color: #6c5ce7;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    padding-right: 40px;
}

.dropdown-arrow {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.7rem;
    transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-arrow {
    transform: translateY(-50%) rotate(180deg);
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 240px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
    padding: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(8px);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    color: #2d3436;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.2s ease;
    margin-bottom: 4px;
}

.dropdown-item:last-child {
    margin-bottom: 0;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #f8f9ff, #f0f2ff);
    color: #6c5ce7;
    transform: translateX(4px);
}

.dropdown-item i {
    color: #6c5ce7;
    font-size: 1rem;
    width: 20px;
}

/* CTA Buttons */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    font-family: 'Poppins', sans-serif;
}

.btn-outline {
    background: transparent;
    border: 2px solid #6c5ce7;
    color: #6c5ce7;
    position: relative;
    overflow: hidden;
}

.btn-outline::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    transition: left 0.3s ease;
    z-index: -1;
}

.btn-outline:hover {
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(108, 92, 231, 0.3);
}

.btn-outline:hover::before {
    left: 0;
}

.btn-primary {
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #a29bfe, #6c5ce7);
    transition: left 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.4);
}

.btn-primary:hover::before {
    left: 0;
}

.btn i {
    font-size: 1rem;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #2d3436;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.mobile-menu-toggle:hover {
    background: rgba(108, 92, 231, 0.1);
}

/* Mobile Menu Styles */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100%;
    background: white;
    padding: 0;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid #f0f0f0;
    background: #f8f9ff;
}

.mobile-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: #2d3436;
    text-decoration: none;
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #2d3436;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.mobile-menu-close:hover {
    background: rgba(108, 92, 231, 0.1);
}

.mobile-nav {
    list-style: none;
    margin: 0;
    padding: 20px;
    flex: 1;
}

.mobile-nav-item {
    margin-bottom: 8px;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    color: #2d3436;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.2s ease;
    font-weight: 500;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(162, 155, 254, 0.1));
    color: #6c5ce7;
}

.mobile-nav-link i {
    width: 24px;
    font-size: 1.2rem;
}

.mobile-dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 20px;
    margin-top: 8px;
}

.mobile-nav-item.open .mobile-dropdown-content {
    max-height: 300px;
}

.mobile-dropdown-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px 16px;
    color: #2d3436;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.2s ease;
    margin-bottom: 4px;
}

.mobile-dropdown-item:hover {
    background: rgba(108, 92, 231, 0.08);
    color: #6c5ce7;
}

.mobile-dropdown-item i {
    color: #6c5ce7;
}

.mobile-menu-actions {
    padding: 24px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #f8f9ff;
}

/* Active State Indicator */
.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: #6c5ce7;
    border-radius: 50%;
}

/* Animation for menu items */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-item {
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
}

.nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-item:nth-child(2) { animation-delay: 0.2s; }
.nav-item:nth-child(3) { animation-delay: 0.3s; }
.nav-item:nth-child(4) { animation-delay: 0.4s; }
.nav-item:nth-child(5) { animation-delay: 0.5s; }

/* Responsive Design */
@media (max-width: 1100px) {
    .nav-menu {
        gap: 2px;
    }
    
    .nav-link {
        padding: 12px 18px;
        font-size: 0.95rem;
    }
    
    .btn {
        padding: 12px 22px;
        font-size: 0.9rem;
    }
}

@media (max-width: 992px) {
    .nav-menu {
        display: none;
    }
    
    .nav-actions {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .navbar {
        padding: 1rem 0;
    }
}

@media (max-width: 768px) {
    .mobile-menu {
        width: 280px;
    }
    
    .mobile-menu-header,
    .mobile-menu-actions {
        padding: 20px;
    }
    
    .mobile-nav {
        padding: 16px;
    }
    
    .logo {
        font-size: 1.4rem;
    }
    
    .logo i {
        font-size: 1.8rem;
    }
}