/* ===== SOLUTIONS PAGE STYLES ===== */
.solutions-hero {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: 'Orbitron', sans-serif;
}

.gradient-text {
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.solutions-section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.5rem;
    color: #2d3436;
    margin-bottom: 15px;
    font-family: 'Orbitron', sans-serif;
}

.section-title i {
    color: #6c5ce7;
    margin-right: 10px;
}

.section-subtitle {
    color: #666;
    font-size: 1.1rem;
}

.tab-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 28px;
    border: none;
    background: #fcfeff;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active,
.tab-btn:hover {
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.solution-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.solution-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.solution-icon {
    font-size: 2.5rem;
    color: #6c5ce7;
    margin-bottom: 20px;
}

.solution-category {
    display: inline-block;
    padding: 4px 12px;
    background: linear-gradient(135deg, #f8f9ff, #f0f2ff);
    color: #6c5ce7;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.solution-title {
    font-size: 1.5rem;
    color: #2d3436;
    margin-bottom: 15px;
    font-weight: 600;
}

.solution-desc {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.solution-features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.feature-tag {
    background: #f8f9ff;
    color: #6c5ce7;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.solution-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.solution-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2d3436;
}

/* Footer Styles */
.footer {
    background: #2d3436;
    color: white;
    padding: 60px 0 30px;
    margin-top: 80px;
}

.footer-content {
    text-align: center;
}

.breadcrumb {
    padding: 20px 0;
    color: #666;
}

/* Hover Effects */
.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
}