/* ===========================================
   SOLVESPHERE - TEAM STYLES
   Specific styles for team.html
=========================================== */

/* Team Hero */
.team-hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
    position: relative;
    overflow: hidden;
}

.team-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
    opacity: 0.1;
}

.team-hero .hero-title {
    font-size: 3.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.team-hero .hero-description {
    font-size: 1.3rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Team Stats */
.team-stats {
    background: var(--light-bg);
    position: relative;
    z-index: 1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.stat-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: 35px 25px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-normal);
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.stat-icon {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    transition: transform var(--transition-normal);
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
}

.stat-number {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--text-dark);
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 10px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    color: var(--text-muted);
    font-size: 1.1rem;
    font-weight: 500;
}

/* Team Members */
.team-members {
    background: linear-gradient(to bottom, var(--light-bg) 0%, #f1f5f9 100%);
    position: relative;
}

.team-members::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.members-grid.grid-view {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.members-grid.list-view {
    grid-template-columns: 1fr;
}

.members-grid.list-view .member-card {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 30px;
    padding: 25px;
}

.members-grid.list-view .member-image {
    height: auto;
}

.member-card {
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    position: relative;
    border: 2px solid transparent;
}

.member-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-2xl);
    border-color: var(--primary-color);
}

.member-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.member-photo {
    width: 100%;
    height: 100%;
    position: relative;
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.member-card:hover .member-photo img {
    transform: scale(1.05);
}

.member-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    z-index: 2;
}

.member-badge i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.member-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 30px;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.member-card:hover .member-overlay {
    opacity: 1;
}

.member-overlay .social-links {
    display: flex;
    gap: 15px;
    transform: translateY(20px);
    transition: transform var(--transition-normal);
}

.member-card:hover .member-overlay .social-links {
    transform: translateY(0);
}

.social-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.social-link:hover::before {
    left: 100%;
}

.social-link:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.member-info {
    padding: 30px;
}

.member-name {
    font-size: 1.6rem;
    margin-bottom: 5px;
    color: var(--text-dark);
    font-weight: 600;
}

.member-role {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.member-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.meta-item i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.member-bio {
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 25px;
    font-size: 0.95rem;
}

.member-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 25px;
}

.skill-tag {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

.skill-tag:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    border-color: var(--primary-color);
}

.member-contact {
    margin-top: 20px;
}

.contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: var(--radius-full);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-normal);
    border: 2px solid transparent;
}

.contact-btn:hover {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.2);
}

/* Team Profiles */
.team-profiles {
    background: var(--light-bg);
}

.profile-tabs {
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.tab-navigation {
    display: flex;
    background: var(--dark-bg);
    overflow-x: auto;
    padding: 10px;
    gap: 10px;
}

.tab-nav {
    flex: 1;
    min-width: 150px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    white-space: nowrap;
}

.tab-nav:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    transform: translateY(-2px);
}

.tab-nav.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.tab-nav i {
    font-size: 1.2rem;
}

.profile-detail {
    padding: 40px;
}

.profile-header {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h3 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.profile-role {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.profile-stats {
    display: flex;
    gap: 30px;
}

.profile-stats .stat {
    text-align: center;
}

.profile-stats .stat-number {
    font-size: 2.2rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 5px;
}

.profile-stats .stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.profile-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.profile-section {
    background: #f8fafc;
    padding: 25px;
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary-color);
}

.profile-section h4 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    color: var(--text-dark);
    font-size: 1.2rem;
}

.profile-section h4 i {
    color: var(--primary-color);
}

.profile-section ul {
    list-style: none;
    padding: 0;
}

.profile-section li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
    color: var(--text-muted);
    line-height: 1.6;
}

.profile-section li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.profile-section li strong {
    color: var(--text-dark);
    font-weight: 600;
}

.profile-placeholder {
    text-align: center;
    padding: 60px 40px;
    color: var(--text-muted);
}

.profile-placeholder i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    opacity: 0.5;
}

/* Team Structure */
.team-structure {
    background: linear-gradient(to bottom, #f1f5f9 0%, var(--light-bg) 100%);
}

.structure-diagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.structure-level {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
}

.structure-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow-lg);
    border: 3px solid transparent;
    transition: all var(--transition-normal);
    min-width: 250px;
    position: relative;
    z-index: 2;
}

.structure-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.structure-card.ceo {
    border-color: #10b981;
}

.structure-card.tech {
    border-color: #3b82f6;
}

.structure-card.research {
    border-color: #8b5cf6;
}

.structure-card.product {
    border-color: #f59e0b;
}

.structure-card.data {
    border-color: #ec4899;
}

.structure-card.ops {
    border-color: #6366f1;
}

.structure-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.structure-card.ceo .structure-icon {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.structure-card.tech .structure-icon {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.structure-card.research .structure-icon {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.structure-card.product .structure-icon {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.structure-card.data .structure-icon {
    background: rgba(236, 72, 153, 0.1);
    color: #ec4899;
}

.structure-card.ops .structure-icon {
    background: rgba(99, 102, 241, 0.1);
    color: #6366f1;
}

.structure-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.structure-card > p {
    color: var(--text-muted);
    margin-bottom: 15px;
    font-weight: 500;
}

.structure-members {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.member-tag {
    background: #f1f5f9;
    color: var(--text-muted);
    padding: 6px 12px;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
}

.structure-connector {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.connector-line {
    height: 60px;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-color), transparent);
}

.connector-arrow {
    position: absolute;
    bottom: 0;
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    animation: bounce 2s infinite;
}

/* Team Values */
.team-values {
    background: var(--dark-bg);
    color: var(--text-light);
    position: relative;
    overflow: hidden;
}

.team-values::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="2"/></svg>');
    background-size: 200px 200px;
    opacity: 0.3;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.value-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-xl);
    padding: 35px 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-normal);
}

.value-card:hover::before {
    transform: scaleX(1);
}

.value-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.value-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 25px;
    transition: transform var(--transition-normal);
}

.value-card:hover .value-icon {
    transform: scale(1.2) rotate(10deg);
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-light);
}

.value-card > p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.value-quote {
    font-style: italic;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}

/* Contact Team */
.contact-team {
    background: var(--light-bg);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 40px;
}

@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

.contact-form {
    background: white;
    border-radius: var(--radius-xl);
    padding: 40px;
    box-shadow: var(--shadow-lg);
}

.contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: var(--text-dark);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e2e8f0;
    border-radius: var(--radius-md);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
    background: white;
    transition: all var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-info {
    background: var(--dark-bg);
    border-radius: var(--radius-xl);
    padding: 40px;
    color: var(--text-light);
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: var(--text-light);
}

.info-items {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 40px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.info-item i {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-top: 5px;
    width: 24px;
}

.info-item h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--text-light);
}

.info-item p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    font-size: 0.95rem;
}

.team-social {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.team-social h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--text-light);
}

.team-social .social-links {
    display: flex;
    gap: 15px;
}

.team-social .social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all var(--transition-normal);
}

.team-social .social-link:hover {
    background: var(--primary-color);
    transform: translateY(-5px);
}

/* View Toggle Button */
.team-view-toggle {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px 20px;
    border-radius: var(--radius-full);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all var(--transition-normal);
}

.team-view-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .structure-level {
        flex-wrap: wrap;
    }
    
    .structure-card {
        min-width: 200px;
    }
}

@media (max-width: 992px) {
    .profile-header {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .profile-image {
        margin: 0 auto;
    }
    
    .profile-stats {
        justify-content: center;
    }
    
    .members-grid.list-view .member-card {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .team-hero .hero-title {
        font-size: 2.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .members-grid {
        grid-template-columns: 1fr;
    }
    
    .tab-navigation {
        flex-wrap: wrap;
    }
    
    .tab-nav {
        min-width: calc(50% - 5px);
    }
    
    .structure-level {
        gap: 20px;
    }
    
    .structure-card {
        min-width: 100%;
    }
    
    .contact-form,
    .contact-info {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .member-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .tab-nav {
        min-width: 100%;
    }
    
    .value-card {
        padding: 25px 20px;
    }
}