/* ===== ANIMATIONS ===== */
.fade-in-down {
    animation: fadeInDown 0.8s ease forwards;
}

.fade-in-up {
    animation: fadeInUp 0.8s ease forwards;
}

[data-animate="fade-in-up"] {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

[data-scroll-animate="fade-in-up"] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

[data-scroll-animate="fade-in-up"].visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.gradient-text {
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.gradient-bg {
    background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
}

/* Animation for text wave effect */
@keyframes textWave {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Animation for tag explosion */
@keyframes tagExplode {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

/* Animation for card bounce */
@keyframes cardBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Animation for avatar pulse */
@keyframes avatarPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Animation for tag jump */
@keyframes tagJump {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Title glow effect */
@keyframes titleGlow {
    0% { text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
    100% { text-shadow: 0 5px 25px rgba(255, 255, 255, 0.4); }
}

/* Line width animation */
@keyframes lineWidth {
    0% { width: 50px; }
    100% { width: 150px; }
}

/* Floating particles animation */
@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-100vh) rotate(360deg); }
}