/* ===== BASE STYLES & VARIABLES ===== */
:root {
  /* Primary Colors */
  --primary-color: #6c5ce7;
  --primary-light: #a29bfe;
  --primary-dark: #5b4bd8;
  --secondary-color: #00cec9;
  --secondary-light: #81ecec;
  --accent-color: #fd79a8;
  --accent-light: #fab1a0;

  /* Neutral Colors */
  --dark-color: #2d3436;
  --gray-dark: #636e72;
  --gray: #b2bec3;
  --gray-light: #dfe6e9;
  --light-color: #0c79e6;
  --white: oklab(96.334% 0.00289 -0.00617);

  /* Gradients */
  --gradient-primary: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  --gradient-secondary: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--secondary-light)
  );
  --gradient-accent: linear-gradient(
    135deg,
    var(--accent-color),
    var(--accent-light)
  );
  --gradient-dark: linear-gradient(135deg, var(--dark-color), var(--gray-dark));

  /* Shadows */
  --shadow-xs: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 10px 30px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 30px 60px rgba(0, 0, 0, 0.18);

  /* Transitions */
  --transition-fast: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-medium: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 32px;
  --radius-2xl: 50px;

  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 2rem;
  --space-lg: 3rem;
  --space-xl: 4rem;
  --space-2xl: 6rem;

  /* Typography */
  --font-heading: "Orbitron", sans-serif;
  --font-body: "Poppins", sans-serif;

  /* Container Widths */
  --container-sm: 100%;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-xxl: 1400px;
}

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--light-color);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-sm);
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 2.2rem;
}
h4 {
  font-size: 1.8rem;
}
h5 {
  font-size: 1.5rem;
}
h6 {
  font-size: 1.2rem;
}

p {
  margin-bottom: var(--space-sm);
  font-size: 1.1rem;
  color: var(--gray-dark);
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-fast);
  -webkit-transition: var(--transition-fast);
  -moz-transition: var(--transition-fast);
  -ms-transition: var(--transition-fast);
  -o-transition: var(--transition-fast);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul,
ol {
  list-style: none;
}

/* ===== CONTAINER & LAYOUT ===== */
.container {
  width: 100%;
  max-width: var(--container-xxl);
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.container-sm {
  max-width: var(--container-md);
}

.container-lg {
  max-width: var(--container-xl);
}

.container-fluid {
  width: 100%;
  padding: 0 var(--space-md);
}

/* Grid System */
.grid {
  display: grid;
  gap: var(--space-md);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Flex Utilities */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.gap-xs {
  gap: var(--space-xs);
}
.gap-sm {
  gap: var(--space-sm);
}
.gap-md {
  gap: var(--space-md);
}
.gap-lg {
  gap: var(--space-lg);
}

/* ===== BUTTON STYLES ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.875rem 2rem;
  border-radius: var(--radius-2xl);
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border: 2px solid transparent;
  transition: var(--transition-medium);
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.6s ease;
  z-index: -1;
}

.btn:hover::before {
  left: 100%;
}

.btn i {
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.btn:hover i {
  transform: translateX(3px);
}

/* Button Variants */
.btn-primary {
  background: var(--gradient-primary);
  color: var(--white);
  box-shadow: 0 8px 25px rgba(108, 92, 231, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(108, 92, 231, 0.4);
}

.btn-secondary {
  background: var(--gradient-secondary);
  color: var(--white);
  box-shadow: 0 8px 25px rgba(0, 206, 201, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 206, 201, 0.4);
}

.btn-outline {
  background: transparent;
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--gradient-primary);
  color: var(--white);
  transform: translateY(-3px);
  border-color: transparent;
}

.btn-accent {
  background: var(--gradient-accent);
  color: var(--white);
  box-shadow: 0 8px 25px rgba(253, 121, 168, 0.3);
}

.btn-accent:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(253, 121, 168, 0.4);
}

.btn-dark {
  background: var(--gradient-dark);
  color: var(--white);
  box-shadow: 0 8px 25px rgba(45, 52, 54, 0.3);
}

.btn-dark:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(45, 52, 54, 0.4);
}

/* Button Sizes */
.btn-sm {
  padding: 0.625rem 1.5rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 1.125rem 2.5rem;
  font-size: 1.125rem;
}

.btn-block {
  width: 100%;
}

/* ===== HERO SECTION ===== */
.hero-section {
  padding: 10rem 0 6rem;
  background: var(--gradient-primary);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
  background-size: cover;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--white), #f0f0f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: titleFloat 3s ease-in-out infinite;
}

.hero-description {
  font-size: 1.4rem;
  opacity: 0.95;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-actions {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== SECTIONS ===== */
.section {
  padding: var(--space-2xl) 0;
}

.section-sm {
  padding: var(--space-xl) 0;
}

.section-lg {
  padding: var(--space-2xl) 0;
}

.section-title {
  position: relative;
  display: inline-block;
  margin-bottom: var(--space-md);
}

.section-title i {
  color: var(--primary-color);
  margin-right: 0.75rem;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 0;
  width: 100px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
  animation: lineWidth 3s ease-in-out infinite alternate;
}

.section-subtitle {
  color: var(--gray-dark);
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto var(--space-xl);
}

/* ===== HEADER & NAVIGATION ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  border-bottom: 1px solid rgba(108, 92, 231, 0.1);
  transition: var(--transition-medium);
}

.header.scrolled {
  padding: 0.5rem 0;
  background: rgba(255, 255, 255, 0.98);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  max-width: var(--container-xxl);
  margin: 0 auto;
  width: 100%;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: var(--transition-medium);
  position: relative;
  overflow: hidden;
  z-index: 1001;
}

.logo::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.5s ease;
}

.logo:hover::before {
  left: 100%;
}

.logo:hover {
  transform: scale(1.05);
}

.logo i {
  font-size: 2.2rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 2px 5px rgba(108, 92, 231, 0.3));
}

/* Menu Wrapper untuk Menu di Tengah */
.menu-wrapper {
  display: flex;
  flex: 1;
  justify-content: center;
}

/* Main Navigation di Tengah */
.nav-menu {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.75rem 1.5rem;
  color: var(--dark-color);
  font-weight: 500;
  font-size: 1rem;
  border-radius: var(--radius-2xl);
  transition: var(--transition-medium);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(108, 92, 231, 0.1),
    transparent
  );
  transition: left 0.5s ease;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link:hover,
.nav-link.active {
  background: var(--gradient-primary);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(108, 92, 231, 0.3);
}

.nav-link i {
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.nav-link:hover i {
  transform: scale(1.2) rotate(10deg);
}

/* Active State Indicator */
.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: var(--white);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--primary-color);
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  padding-right: 2.5rem;
}

.dropdown-arrow {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-arrow {
  transform: translateY(-50%) rotate(180deg);
  color: var(--white);
}

.dropdown-content {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 50%;
  transform: translateX(-50%) translateY(1rem) scale(0.95);
  min-width: 250px;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-medium);
  z-index: 1000;
  border: 1px solid var(--gray-light);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0) scale(1);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.25rem;
  color: var(--dark-color);
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
  margin-bottom: 0.25rem;
  position: relative;
  overflow: hidden;
}

.dropdown-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(108, 92, 231, 0.05),
    transparent
  );
  transition: left 0.5s ease;
}

.dropdown-item:hover::before {
  left: 100%;
}

.dropdown-item:hover {
  background: linear-gradient(
    135deg,
    rgba(108, 92, 231, 0.1),
    rgba(162, 155, 254, 0.1)
  );
  color: var(--primary-color);
  transform: translateX(0.5rem);
}

.dropdown-item i {
  color: var(--primary-color);
  font-size: 1rem;
  width: 20px;
  transition: transform 0.3s ease;
}

.dropdown-item:hover i {
  transform: scale(1.2) rotate(15deg);
}

/* Navigation Actions (di sebelah kanan) */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--dark-color);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
  z-index: 1001;
}

.mobile-menu-toggle:hover {
  background: rgba(108, 92, 231, 0.1);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-medium);
  z-index: 999;
}

.mobile-menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 320px;
  height: 100%;
  background: var(--white);
  padding: 0;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-light);
  background: #f8f9ff;
}

.mobile-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: var(--font-heading);
  font-size: 1.4rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.mobile-menu-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--dark-color);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.mobile-menu-close:hover {
  background: rgba(108, 92, 231, 0.1);
}

.mobile-nav {
  list-style: none;
  margin: 0;
  padding: 1.25rem;
  flex: 1;
}

.mobile-nav-item {
  margin-bottom: 0.5rem;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  color: var(--dark-color);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
  font-weight: 500;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  background: linear-gradient(
    135deg,
    rgba(108, 92, 231, 0.1),
    rgba(162, 155, 254, 0.1)
  );
  color: var(--primary-color);
}

.mobile-nav-link i {
  width: 24px;
  font-size: 1.2rem;
}

.mobile-dropdown-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 1.25rem;
  margin-top: 0.5rem;
}

.mobile-nav-item.open .mobile-dropdown-content {
  max-height: 300px;
}

.mobile-dropdown-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.875rem 1rem;
  color: var(--dark-color);
  border-radius: 0.625rem;
  transition: var(--transition-fast);
  margin-bottom: 0.25rem;
}

.mobile-dropdown-item:hover {
  background: rgba(108, 92, 231, 0.08);
  color: var(--primary-color);
}

.mobile-dropdown-item i {
  color: var(--primary-color);
}

.mobile-menu-actions {
  padding: 1.5rem;
  border-top: 1px solid var(--gray-light);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: #f8f9ff;
}

/* ===== CARDS ===== */
.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition-medium);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--gray-light);
}

.card:hover {
  transform: translateY(-1rem);
  box-shadow: var(--shadow-xl);
}

.card-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: var(--space-md);
  animation: iconFloat 2s ease-in-out infinite;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: var(--space-sm);
  font-weight: 600;
}

.card-description {
  color: var(--gray-dark);
  line-height: 1.6;
  margin-bottom: var(--space-md);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--dark-color);
  color: var(--white);
  padding: var(--space-2xl) 0 var(--space-xl);
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--gradient-primary);
}

.footer-content {
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition-fast);
}

.footer-link:hover {
  color: var(--primary-light);
}

.footer-note {
  opacity: 0.7;
  margin-top: 0.625rem;
  font-size: 0.9rem;
}

.footer-note i {
  color: var(--primary-light);
  margin-right: 0.5rem;
}

/* ===== UTILITY CLASSES ===== */
/* Spacing */
.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: var(--space-xs);
}
.mt-2 {
  margin-top: var(--space-sm);
}
.mt-3 {
  margin-top: var(--space-md);
}
.mt-4 {
  margin-top: var(--space-lg);
}
.mt-5 {
  margin-top: var(--space-xl);
}

.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: var(--space-xs);
}
.mb-2 {
  margin-bottom: var(--space-sm);
}
.mb-3 {
  margin-bottom: var(--space-md);
}
.mb-4 {
  margin-bottom: var(--space-lg);
}
.mb-5 {
  margin-bottom: var(--space-xl);
}

.pt-0 {
  padding-top: 0;
}
.pt-1 {
  padding-top: var(--space-xs);
}
.pt-2 {
  padding-top: var(--space-sm);
}
.pt-3 {
  padding-top: var(--space-md);
}
.pt-4 {
  padding-top: var(--space-lg);
}
.pt-5 {
  padding-top: var(--space-xl);
}

.pb-0 {
  padding-bottom: 0;
}
.pb-1 {
  padding-bottom: var(--space-xs);
}
.pb-2 {
  padding-bottom: var(--space-sm);
}
.pb-3 {
  padding-bottom: var(--space-md);
}
.pb-4 {
  padding-bottom: var(--space-lg);
}
.pb-5 {
  padding-bottom: var(--space-xl);
}

/* Text */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-primary {
  color: var(--primary-color);
}
.text-secondary {
  color: var(--secondary-color);
}
.text-accent {
  color: var(--accent-color);
}
.text-white {
  color: var(--white);
}
.text-gray {
  color: var(--gray-dark);
}

/* Background */
.bg-primary {
  background: var(--primary-color);
}
.bg-secondary {
  background: var(--secondary-color);
}
.bg-accent {
  background: var(--accent-color);
}
.bg-dark {
  background: var(--dark-color);
}
.bg-light {
  background: var(--light-color);
}
.bg-white {
  background: var(--white);
}

.bg-gradient {
  background: var(--gradient-primary);
}
.bg-gradient-secondary {
  background: var(--gradient-secondary);
}

/* Display */
.d-block {
  display: block;
}
.d-inline {
  display: inline;
}
.d-inline-block {
  display: inline-block;
}
.d-flex {
  display: flex;
}
.d-grid {
  display: grid;
}
.d-none {
  display: none;
}

/* Position */
.position-relative {
  position: relative;
}
.position-absolute {
  position: absolute;
}
.position-fixed {
  position: fixed;
}
.position-sticky {
  position: sticky;
}

/* Shadows */
.shadow-sm {
  box-shadow: var(--shadow-sm);
}
.shadow-md {
  box-shadow: var(--shadow-md);
}
.shadow-lg {
  box-shadow: var(--shadow-lg);
}
.shadow-none {
  box-shadow: none;
}

/* Borders */
.rounded-sm {
  border-radius: var(--radius-sm);
}
.rounded-md {
  border-radius: var(--radius-md);
}
.rounded-lg {
  border-radius: var(--radius-lg);
}
.rounded-xl {
  border-radius: var(--radius-xl);
}
.rounded-full {
  border-radius: 50%;
}

.border {
  border: 1px solid var(--gray-light);
}
.border-primary {
  border-color: var(--primary-color);
}
.border-secondary {
  border-color: var(--secondary-color);
}
.border-accent {
  border-color: var(--accent-color);
}
.border-dark {
  border-color: var(--dark-color);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes titleFloat {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.625rem);
  }
}

@keyframes iconFloat {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
}

@keyframes lineWidth {
  0% {
    width: 50px;
  }
  100% {
    width: 150px;
  }
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes trailFade {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
}

.fade-in {
  animation: fadeIn 0.8s ease forwards;
}
.fade-in-up {
  animation: fadeInUp 0.8s ease forwards;
}
.fade-in-down {
  animation: fadeInDown 0.8s ease forwards;
}

/* Animation delays */
.delay-100 {
  animation-delay: 0.1s;
}
.delay-200 {
  animation-delay: 0.2s;
}
.delay-300 {
  animation-delay: 0.3s;
}
.delay-400 {
  animation-delay: 0.4s;
}
.delay-500 {
  animation-delay: 0.5s;
}

/* Menu item animations */
.nav-item {
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}

.nav-item:nth-child(1) {
  animation-delay: 0.1s;
}
.nav-item:nth-child(2) {
  animation-delay: 0.2s;
}
.nav-item:nth-child(3) {
  animation-delay: 0.3s;
}
.nav-item:nth-child(4) {
  animation-delay: 0.4s;
}
.nav-item:nth-child(5) {
  animation-delay: 0.5s;
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: var(--radius-2xl);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* ===== ACCESSIBILITY ===== */
:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== PRINT STYLES ===== */
@media print {
  .header,
  .footer,
  .btn,
  .mobile-menu-toggle,
  .hero-actions {
    display: none !important;
  }

  body {
    color: #000;
    background: #fff;
  }

  .container {
    max-width: 100%;
    padding: 0;
  }

  a {
    color: #000;
    text-decoration: underline;
  }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  html {
    font-size: 15px;
  }

  .container {
    padding: 0 1.5rem;
    background-color: #5b4bd8;
  }

  .hero-title {
    font-size: 3.5rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .nav-link {
    padding: 0.625rem 1.25rem;
    font-size: 0.95rem;
  }

  .btn {
    padding: 0.75rem 1.75rem;
    font-size: 0.95rem;
  }

  .grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  html {
    font-size: 14px;
  }

  .menu-wrapper {
    display: none;
  }

  .nav-menu,
  .nav-actions {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .navbar {
    padding: 0.75rem 0;
  }

  .hero-title {
    font-size: 3rem;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .grid-3,
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-section {
    padding: 8rem 0 4rem;
  }
}

@media (max-width: 768px) {
  .mobile-menu {
    width: 280px;
  }

  .mobile-menu-header,
  .mobile-menu-actions {
    padding: 1.25rem;
  }

  .mobile-nav {
    padding: 1rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .logo i {
    font-size: 1.8rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1.2rem;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  .hero-actions {
    flex-direction: column;
    align-items: center;
  }

  .hero-actions .btn {
    width: 100%;
    max-width: 300px;
  }

  .section {
    padding: 4rem 0;
  }

  .section-lg {
    padding: 5rem 0;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 13px;
  }

  .container {
    padding: 0 1rem;
  }

  .logo {
    font-size: 1.3rem;
  }

  .logo i {
    font-size: 1.6rem;
  }

  .hero-title {
    font-size: 2.2rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .btn {
    padding: 0.625rem 1.5rem;
    font-size: 0.9rem;
  }

  .card {
    padding: 1.5rem;
  }

  .footer {
    padding: 3rem 0 2rem;
  }

  .footer-links {
    gap: 1rem;
  }
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #0047ab;
    --dark-color: #000000;
    --white: #ffffff;
  }

  .header {
    background: var(--white);
    border-bottom: 3px solid var(--primary-color);
  }

  .btn {
    border: 2px solid currentColor;
  }
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ===== DARK MODE ===== */
@media (prefers-color-scheme: dark) {
  :root {
    --dark-color: #f8f9fa;
    --gray-dark: #dfe6e9;
    --light-color: #2d3436;
    --white: #2d3436;
  }

  body {
    background: #1a1a1a;
    color: #f8f9fa;
  }

  .header {
    background: rgba(26, 26, 26, 0.95);
    border-bottom-color: rgba(108, 92, 231, 0.2);
  }

  .card {
    background: #2d3436;
    border-color: #404040;
  }

  .footer {
    background: #1a1a1a;
    /* Tambahkan kode ini untuk foto full badan: */
.member-img {
    width: 100%;
    height: 400px; /* Sesuaikan tinggi */
    overflow: hidden;
    border-radius: 10px;
}

.member-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Penting untuk foto full badan */
    object-position: center top; /* Atur bagian foto yang ditampilkan */
}

/* Styling untuk informasi */
.member-info {
    padding: 20px;
}

.member-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.position {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 5px;
}

.nim, .department, .education, .achievement {
    margin-bottom: 8px;
    color: #555;
}
  }
}
